<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Setting Css -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styleguide.css' %}">

    <!-- Setting Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Setting Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Setting Css di Static -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- Navigation bar-->
    {% include "navbar-guest.html" %}

    <!-- Start Fe Here-->
    <div class="welcome-card">
        <div class="welcome">
            <div class="div">
                <div class="div">
                    <div class="text-wrapper">Welcome to</div>
                    <div class="text-wrapper-2">Marmut -C7</div>
                </div>
                <img class="logo-marmut" src="https://i.ibb.co/X3rKb3B/Group-3304.png" />
            </div>
            <div class="button-wrap">
                <a href="/login" class="login-button">
                    <div class="text-wrapper-3">Login</div>
                </a>
                <a href="/register" class="register-button">
                    <div class="text-wrapper-3">Register</div>
                </a>
            </div>
        </div>
    </div>
</body>

<style>

.welcome-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    padding: 48px 64px 64px;
    background-color: #ffffff;
    border-radius: 32px;
    box-shadow: 0 4px 6px rgba(170, 170, 170, 0.1);
    max-width: calc(45%);
}

.welcome-card .welcome {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
}

.welcome-card .div {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
}

.welcome-card .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--p-semi-bold-font-family);
    font-weight: var(--p-semi-bold-font-weight);
    color: var(--light-grey);
    font-size: var(--p-semi-bold-font-size);
    letter-spacing: var(--p-semi-bold-letter-spacing);
    line-height: var(--p-semi-bold-line-height);
    white-space: nowrap;
    font-style: var(--p-semi-bold-font-style);
}

.welcome-card .text-wrapper-2 {
    position: relative;
    width: fit-content;
    font-family: var(--h2-font-family);
    font-weight: var(--h2-font-weight);
    color: #ffa54b;
    font-size: var(--h2-font-size);
    letter-spacing: var(--h2-letter-spacing);
    line-height: var(--h2-line-height);
    white-space: nowrap;
    font-style: var(--h2-font-style);
}

.welcome-card .logo-marmut {
    position: relative;
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.welcome-card .button-wrap {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    flex: 0 0 auto;
}

.welcome-card .login-button {
    all: unset;
    box-sizing: border-box;
    display: flex;
    width: 480px;
    height: 64px;
    align-items: center;
    justify-content: center;
    gap: var(--tokens-measurements-button-gap);
    padding: 0px 32px;
    position: relative;
    background-color: #ffa54b;
    border-radius: 20px;
    border: 2px solid;
    border-color: transparent;
    
}

.welcome-card .text-wrapper-3 {
    position: relative;
    width: fit-content;
    font-family: var(--large-text-semi-bold-font-family);
    font-weight: var(--large-text-semi-bold-font-weight);
    color: #ffffff;
    font-size: var(--large-text-semi-bold-font-size);
    text-align: center;
    letter-spacing: var(--large-text-semi-bold-letter-spacing);
    line-height: var(--large-text-semi-bold-line-height);
    white-space: nowrap;
    font-style: var(--large-text-semi-bold-font-style);
}

.welcome-card .register-button {
    all: unset;
    box-sizing: border-box;
    display: flex;
    width: 480px;
    height: 64px;
    align-items: center;
    justify-content: center;
    gap: var(--tokens-measurements-button-gap);
    padding: 0px 32px;
    position: relative;
    background-color: var(--red);
    border-radius: 20px;
    border: 2px solid;
    border-color: transparent;
}

</style>
</html>