{% include 'base.html' %}

<head>
    <!-- Setting Specific Css -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/chart_detail_style.css' %}">
</head>

<body>
    <!-- Start Fe Here-->
    <div class="chart-detail">
        <div class="container-widget">
            <div class="container-title">
                <a href="{% url 'chart:chart_list' %}">
                    <div class="back-btn">
                        <img class="vector" src="../../static/img/icon/Back.png"  />
                        <div class="text-wrapper">Kembali</div>
                    </div>
                </a>
                <div class="title">
                    <img class="mask-group" src="../../static/img/icon/Chart.png"  />
                    <div class="div">Chart Detail</div>
                </div>
            </div>
            <div class="container-tabel">
                <div class="text-wrapper-2">Tipe: Daily Top 20</div>
                <div class="isi-tabel">
                    <div class="datatable">
                        <table>
                            <thead>
                                <tr>
                                    <th>Judul Lagu</th>
                                    <th>Oleh</th>
                                    <th>Tanggal Rilis</th>
                                    <th>Total Plays</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for detail in list_chart_detail %}
                                <tr>
                                    <td>{{detail.0}}</td>
                                    <td>{{detail.1}}</td>
                                    <td>{{detail.2}}</td>
                                    <td>{{detail.3}}</td>
                                    <td>
                                        <a href="{% url 'dashboard:song_detail' %}" text-decoration="none">
                                            <button class="lihat-button">
                                                <div class="text-wrapper-6">Lihat</div>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    .chart-detail {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 64px;
        margin-left: auto;
        margin-right: auto;
        padding: 48px 64px 64px;
        background-color: #ffffff;
        border-radius: 32px;
        box-shadow: 0 4px 6px rgba(170, 170, 170, 0.1);
        max-width: calc(85%);
        overflow: auto;
    }

    .chart-detail .container-widget {
        display: flex;
        flex-direction: column;
        width: 1151px;
        align-items: flex-start;
        gap: 64px;
        position: relative;
        flex: 0 0 auto;
        margin-left: -0.5px;
        margin-right: -0.5px;
    }

    .chart-detail .container-title {
        position: relative;
        width: 1151px;
        height: 81px;
    }

    .chart-detail .back-btn {
        display: inline-flex;
        align-items: center;
        gap: 16px;
        position: absolute;
        top: 28px;
        left: 0;
    }

    .chart-detail .vector {
        position: relative;
        width: 28.6px;
        height: 20.8px;
        margin-left: -1.3px;
    }

    .chart-detail .text-wrapper {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: var(--large-text-semi-bold-font-family);
        font-weight: var(--large-text-semi-bold-font-weight);
        color: var(--dark-grey);
        font-size: var(--large-text-semi-bold-font-size);
        text-align: center;
        letter-spacing: var(--large-text-semi-bold-letter-spacing);
        line-height: var(--large-text-semi-bold-line-height);
        white-space: nowrap;
        font-style: var(--large-text-semi-bold-font-style);
    }

    .chart-detail .title {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 18px;
        position: absolute;
        top: 16px;
        left: 432px;
    }

    .chart-detail .mask-group {
        position: relative;
        width: 48px;
        height: 48px;
    }

    .chart-detail .div {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: var(--h2-font-family);
        font-weight: var(--h2-font-weight);
        color: var(--black);
        font-size: var(--h2-font-size);
        letter-spacing: var(--h2-letter-spacing);
        line-height: var(--h2-line-height);
        white-space: nowrap;
        font-style: var(--h2-font-style);
    }

    .chart-detail .container-tabel {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        position: relative;
        flex: 0 0 auto;
        margin-right: -1px;
    }

    .chart-detail .text-wrapper-2 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: var(--h3-font-family);
        font-weight: var(--h3-font-weight);
        color: var(--black);
        font-size: var(--h3-font-size);
        letter-spacing: var(--h3-letter-spacing);
        line-height: var(--h3-line-height);
        white-space: nowrap;
        font-style: var(--h3-font-style);
    }

    .chart-detail .isi-tabel {
        display: flex;
        flex-direction: column;
        width: 1152px;
        align-items: center;
        gap: 32px;
        position: relative;
        flex: 0 0 auto;
    }

    .chart-detail .datatable {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 0px 12px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
        background-color: #ffffff;
        border-radius: 12px;
        overflow: hidden;
        border: 1px solid;
        border-color: #E2E8F0;

    }


    .chart-detail table {
        width: 100%;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        border: 1px solid;
        border-color: #E2E8F0 !important;
        table-layout: fixed;
    }

    .chart-detail th,
    .chart-detail td {
        text-align: left;
        padding: 20px 60px;
        border-bottom: 1px solid #E2E8F0;
    }

    .chart-detail tr {
        width: 100%;
    }

    .chart-detail th {
        background-color: #EFF6FF;
        padding: 32px 60px;
    }

    .chart-detail th.centered {
        text-align: center;
    }


    .chart-detail tr:last-child td {
        border-bottom: none;
    }

    .chart-detail button.button-lihat {
        background-color: var(--orange);
        border: none;
        color: white;
        padding: 16px 24px;
        cursor: pointer;
        border-radius: 16px;
        font-family: 'Poppins', sans-serif;
    }


    td.action-cell {
        gap: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .chart-detail button.lihat-button {
        background-color: var(--orange);
        border-radius: 16px;
        border: none;
        padding: 14px 32px;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
</style>