{% extends 'base.html' %}

{% block content %}
<head>
    <!-- Setting Specific Css -->
    {% load static %}
</head>

<body>
    <div class="search-marmut">
        <div class="div">
            <form class="search-wrap form-inline" action="#" method="get">
                <div class="title">
                    <img class="icon" src="../../static/img/icon/Search Icon.png" />
                    <div class="text-wrapper">Search in Marmut</div>
                </div>
                <div class="search-bar form-group " style="margin-top: 12px;">
                    <input class="form-search" type="search" name="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
            <div class="title-2">
                <div class="text-wrapper-2">Hasil pencarian</div>
                <div class="query">“{{ query }}”</div>
            </div>
            {% if results %}
            <table class="datatable" id="results-table">
                <thead>
                    <tr class="table-header">
                        <th class="header-cell">
                            <div class="text-wrapper-3">Tipe</div>
                        </th>
                        <th>
                            <div class="text-wrapper-3">Judul</div>
                        </th>
                        <th>
                            <div class="text-wrapper-3">Oleh</div>
                        </th>
                        <th>
                            <div class="text-wrapper-3">Action</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr class="table-row">
                        <td class="table-row-cell">
                            <div class="data-badge">
                                <div class="documentation">{{ result.0 }}</div> <!-- Type -->
                            </div>
                        </td>
                        <td>
                            <p class="text-wrapper-4">{{ result.1 }}</p> <!-- Title -->
                        </td>
                        <td>
                            <div class="text-wrapper-5">{{ result.2 }}</div> <!-- By -->
                        </td>
                        <td>
                            <form method="get" action="/search/{{ result.0|lower }}/{{ result.3 }}/">
                                <button type="submit" class="lihat-button">
                                    <div class="text-wrapper-6">Lihat</div>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <div class="empty" id="no-results">
                <img class="empty-illustration" src="{% static 'img/Not Found Search.png' %}" />
                <p class="text-wrapper">Maaf, Pencarian untuk "{{ query }}" tidak ditemukan</p>
            </div>
            {% endif %}
        </div>
    </div>


<style>
    .search-marmut {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 64px;
        margin-left: auto;
        margin-right: auto;
        padding: 48px 64px 64px;
        background-color: #ffffff;
        border-radius: 32px;
        box-shadow: 0 4px 6px rgba(170, 170, 170, 0.1);
        max-width: calc(85%);
        overflow: auto;
    }

    .form-inline .form-search {
        padding: 12px 20px !important;
        width: 400px !important;
        border-radius: 16px;
        border: 2px solid #82828233;
    }

    .search-marmut .div {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        position: relative;
        flex: 0 0 auto;
    }

    .search-marmut .search-wrap {
        flex-direction: column;
        align-items: center;
        gap: 28px;
        display: inline-flex;
        position: relative;
        flex: 0 0 auto;
    }

    .search-marmut .title {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 18px;
        position: relative;
        flex: 0 0 auto;
    }

    .search-marmut .icon {
        position: relative;
        width: 38px;
        height: 38px;
    }

    .search-marmut .text-wrapper {
        position: relative;
        width: fit-content;
        font-family: var(--h3-font-family);
        font-weight: var(--h3-font-weight);
        color: var(--black);
        font-size: var(--h3-font-size);
        letter-spacing: var(--h3-letter-spacing);
        line-height: var(--h3-line-height);
        white-space: nowrap;
        font-style: var(--h3-font-style);
    }

    .search-marmut .search-bar {
        align-items: flex-start;
        gap: 24px;
        display: inline-flex;
        position: relative;
        flex: 0 0 auto;
    }

    .search-marmut .input-field {
        display: flex;
        width: 546px;
        height: 56px;
        align-items: center;
        gap: 12px;
        padding: 12px 20px;
        position: relative;
        background-color: #ffffff;
        border-radius: 20px;
        overflow: hidden;
        border: 2px solid;
        border-color: #82828233;
    }

    .search-marmut .search {
        position: relative;
        width: 28px;
        height: 28px;
    }

    .search-marmut .frame {
        display: flex;
        align-items: flex-start;
        gap: 2px;
        position: relative;
        flex: 1;
        flex-grow: 1;
    }

    .search-marmut .placeholder {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: var(--p-semi-bold-font-family);
        font-weight: var(--p-semi-bold-font-weight);
        color: #828282b2;
        font-size: var(--p-semi-bold-font-size);
        letter-spacing: var(--p-semi-bold-letter-spacing);
        line-height: var(--p-semi-bold-line-height);
        white-space: nowrap;
        font-style: var(--p-semi-bold-font-style);
        background: transparent;
        border: none;
        padding: 0;
    }

    .search-marmut .button-search {
        display: inline-flex;
        align-items: flex-start;
        gap: 14px;
        position: relative;
        flex: 0 0 auto;
    }

    .search-marmut .button {
        all: unset;
        box-sizing: border-box;
        display: inline-flex;
        height: 56px;
        align-items: center;
        justify-content: center;
        gap: var(--tokens-measurements-button-gap);
        padding: 0px 32px;
        position: relative;
        flex: 0 0 auto;
        background-color: #60cad7;
        border-radius: 12px;
        border: 2px solid;
        border-color: transparent;
    }

    .search-marmut .button-2 {
        all: unset;
        box-sizing: border-box;
        position: relative;
        width: fit-content;
        font-family: var(--desktop-semibold-large-text-font-family);
        font-weight: var(--desktop-semibold-large-text-font-weight);
        color: var(--white);
        font-size: var(--desktop-semibold-large-text-font-size);
        text-align: center;
        letter-spacing: var(--desktop-semibold-large-text-letter-spacing);
        line-height: var(--desktop-semibold-large-text-line-height);
        white-space: nowrap;
        font-style: var(--desktop-semibold-large-text-font-style);
    }

    .search-marmut .title-2 {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        position: relative;
        flex: 0 0 auto;
    }

    .search-marmut .text-wrapper-2 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: var(--large-text-medium-font-family);
        font-weight: var(--large-text-medium-font-weight);
        color: var(--dark-grey);
        font-size: var(--large-text-medium-font-size);
        letter-spacing: var(--large-text-medium-letter-spacing);
        line-height: var(--large-text-medium-line-height);
        white-space: nowrap;
        font-style: var(--large-text-medium-font-style);
    }

    .search-marmut .query {
        position: relative;
        width: fit-content;
        font-family: var(--h2-font-family);
        font-weight: var(--h2-font-weight);
        color: var(--black);
        font-size: var(--h2-font-size);
        letter-spacing: var(--h2-letter-spacing);
        line-height: var(--h2-line-height);
        white-space: nowrap;
        font-style: var(--h2-font-style);
    }

    .search-marmut .datatable {
        width: 100%;
        overflow: hidden;
        background-color: #ffffffcf;
        align-items: flex-end;
        border-radius: 16px;
        padding: 0px 0px 16px;
        border: 1px solid;
        border-color: #E2E8F0 !important;
        /* Menambahkan !important untuk memastikan warna border */
        box-shadow: 0px 0px 0px 1px #E2E8F0;
    }

    .search-marmut table {
        width: 100%;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        border: 1px solid;
        border-color: #E2E8F0 !important;
        table-layout: fixed;
    }

    .search-marmut th,
    .search-marmut td {
        text-align: left;
        padding: 20px 60px;
        border-bottom: 1px solid #E2E8F0;
    }

    .search-marmut tr {
        width: 100%;
    }

    .search-marmut th {
        background-color: #EFF6FF;
        padding: 32px 60px;
    }

    .search-marmut th.centered {
        text-align: center;
    }

    .search-marmut tr:last-child td {
        border-bottom: none;
    }

    .search-marmut button.button-lihat {
        background-color: var(--orange);
        border: none;
        color: white;
        padding: 16px 24px;
        cursor: pointer;
        border-radius: 16px;
        font-family: 'Poppins', sans-serif;
    }

    td.action-cell {
        gap: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-marmut button.lihat-button {
        background-color: var(--orange);
        border-radius: 16px;
        border: none;
        padding: 14px 32px;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .empty {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 40px;
        position: relative;
    }

    .empty .empty-illustration {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 268px;
        height: 259px;
        object-fit: cover;
    }

    .empty .text-wrapper {
        padding-top: 12px;
        position: relative;
        width: fit-content;
        font-family: var(--h3-font-family);
        font-weight: var(--h3-font-weight);
        color: var(--black);
        font-size: var(--h3-font-size);
        letter-spacing: var(--h3-letter-spacing);
        line-height: var(--h3-line-height);
        white-space: nowrap;
        font-style: var(--h3-font-style);
    }
</style>

<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
        const searchForm = document.querySelector('.search-wrap');
        const searchInput = document.querySelector('.form-search');
        const searchButton = searchForm.querySelector('button');

        // Enable search button only if there is text in the search input
        searchInput.addEventListener('input', () => {
            searchButton.disabled = !searchInput.value.trim();
        });

        searchForm.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent normal form submission
            const query = searchInput.value.trim();
            if (query) {
                window.location.href = `/search/${encodeURIComponent(query)}/`; // Redirect to the search URL
            }
        });

        // Add 'active-item' class to the nav link based on the current page
        const currentPath = window.location.pathname;
        const navLinks = document.querySelectorAll('.nav-link');

        navLinks.forEach(link => {
            const linkHref = link.getAttribute('href');
            const linkPath = new URL(link.href, window.location.origin).pathname;
            if (linkHref !== "#" && linkPath === currentPath) {
                link.closest('.nav-item').classList.add('active-item');
            }
        });
    });
</script>


</body>
{% endblock %}