<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Setting Css -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styleguide.css' %}">

    <!-- Setting Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Setting Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Setting Css di Static -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- Navigation bar-->
    <nav class="navigation-bar navbar navbar-expand-lg">
        <a href="#" class="logo-navbar navbar-brand">
            <img class="marmut-image" src="https://i.ibb.co/X3rKb3B/Group-3304.png" alt="Marmut" />
            <div class="text-navbar">Marmut</div>
        </a>

        <div class="navbar-right-section">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedMarmut"
                aria-controls="navbarSupportedMarmut" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedMarmut">
                <ul class="section-navbar navbar-nav">
                    <li class="nav-item active-item">
                        <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Chart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kelola Playlist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kelola Album & Song</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cek Royalti</a>
                    </li>
                </ul>
                <form class="search-and-button form-inline">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" role="button">
                        <i class="fas fa-search"></i>
                    </button>
                    <a class="btn btn-outline-danger logout-button" href="#" role="button">Logout</a>
                </form>
            </div>
        </div>
    </nav>

    <!-- Start Fe Here-->
    <body>
        <div class="artist-songwritter">
          <div class="div">
            <div class="frame-4">
              <div class="frame-5">
                
                <div class="div-wrapper">
                  <div class="overlap-2">
                    <div class="group-2">
                      <div class="overlap-group-2">
                        <img class="centered-image" src="https://i.ibb.co/YXzd6m3/Frame-1.png" />
                      </div>
                    </div>
    
            
            
                  </div>
                </div>
              </div>
              <div class="text-wrapper-4">Nama</div>
              <div class="text-wrapper-5">Kota Asal</div>
              <div class="text-wrapper-6">Tempat Lahir</div>
              <div class="text-wrapper-7">Email</div>
              <div class="text-wrapper-8">Role : Artist</div>
              <div class="text-wrapper-9">Gender</div>
              <div class="text-wrapper-10">Tanggal Lahir</div>
              <div class="text-wrapper-11">Arya Wijaya Kusuma</div>
              <div class="text-wrapper-12">Jakarta Selatan</div>
              <div class="text-wrapper-13">Jakarta</div>
              <div class="text-wrapper-14">aryawijayak2004@gmail.com</div>
              <div class="text-wrapper-15">Laki-laki</div>
              <div class="text-wrapper-16">15/06/2004</div>
              <div class="text-wrapper-17">Welcome to Marmut</div>
            </div>
            <div class="frame-wrapper">
              <div class="frame-6">
                <div class="frame-7">
                  <div class="frame-8">
                    <div class="text-wrapper-18">Nama</div>
                    <div class="text-wrapper-19">Arya Wijaya Kusuma</div>
                  </div>
                  <div class="frame-8">
                    <div class="text-wrapper-18">Email</div>
                    <div class="text-wrapper-19">aryawijayak2004@gmail.com</div>
                  </div>
                </div>
                <div class="frame-7">
                  <div class="frame-8">
                    <div class="text-wrapper-18">Kota Asal</div>
                    <div class="text-wrapper-19">Jakarta Selatan</div>
                  </div>
                  <div class="frame-8">
                    <div class="text-wrapper-18">Gender</div>
                    <div class="text-wrapper-19">Laki-laki</div>
                  </div>
                </div>
                <div class="frame-7">
                  <div class="frame-8">
                    <div class="text-wrapper-18">Tempat Lahir</div>
                    <div class="text-wrapper-19">Jakarta</div>
                  </div>
                  <div class="frame-8">
                    <div class="text-wrapper-18">Tanggal Lahir</div>
                    <div class="text-wrapper-19">15/06/2004</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-9">
              <div class="frame-10">
                <div class="frame-11">
                  <img class="fun-writter" src="https://i.ibb.co/G2T1bq0/Fun-Writter.png" />
                  <div class="text-wrapper-20">Anda belum Memiliki Lagu</div>
                </div>
                <button class="button-3" data-bs-toggle="modal" data-bs-target="#myModal">
                    <div class="text-wrapper-21">Create Album</div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </body>

      <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content frame">
            <div class="modal-header div-3">
              <h5 class="modal-title text-wrapper" id="exampleModalLabel">Create Album</h5>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <img class="img" src="https://i.ibb.co/mRYVg7b/image.png" />
              </button>
            </div>
            <div class="modal-body div-4">
              <div class="div-5">
                <div class="text-wrapper-2">Judul</div>
                <div class="text-input">
                    <div class="div-6">
                      <input type="text" class="placeholder-2" placeholder="Judul" style="text-align: left;">
                    </div>
                  </div>
              </div>

              <div class="div-5">
                <div class="text-wrapper-2">Label</div>
                <div class="text-input-2">
                  <div class="div-7">
                    <input type="text" class="placeholder-2" placeholder="Label" style="text-align: left;">
                </div>
                  <img class="polygon" src="https://i.ibb.co/8DxMPZQ/image.png" />
                </div>
              </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button" data-bs-dismiss="modal">Submit</button>
              </div>
          </div>
        </div>
      </div>      
      

    

</body>
<style>
.artist-songwritter {
  background-color: #f6faff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.artist-songwritter .div {
    display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 64px;
                margin-left: auto;
                margin-right: auto;
                padding: 48px 64px 64px;
                background-color: #ffffff;
                border-radius: 32px;
                box-shadow: 0 4px 6px rgba(170, 170, 170, 0.1);
                max-width: calc(85%);
}

.artist-songwritter .navigation-bar {
  display: flex;
  width: 1278px;
  align-items: center;
  justify-content: space-between;
  padding: 8px 80px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.artist-songwritter .frame {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.artist-songwritter .group {
  position: relative;
  width: 86px;
  height: 72px;
}

.artist-songwritter .group-wrapper {
  height: 72px;
  background-color: #ffffff;
  overflow: hidden;
}

.artist-songwritter .overlap-wrapper {
  position: relative;
  width: 79px;
  height: 87px;
  top: 2px;
  left: 4px;
}

.artist-songwritter .overlap {
  position: relative;
  height: 87px;
}

.artist-songwritter .path {
  position: absolute;
  width: 17px;
  height: 13px;
  top: 12px;
  left: 15px;
}

.artist-songwritter .img {
  position: absolute;
  width: 17px;
  height: 13px;
  top: 12px;
  left: 46px;
}

.artist-songwritter .path-2 {
  position: absolute;
  width: 56px;
  height: 45px;
  top: 17px;
  left: 11px;
}

.artist-songwritter .path-3 {
  position: absolute;
  width: 56px;
  height: 22px;
  top: 41px;
  left: 11px;
}

.artist-songwritter .path-4 {
  position: absolute;
  width: 13px;
  height: 13px;
  top: 46px;
  left: 15px;
}

.artist-songwritter .path-5 {
  position: absolute;
  width: 13px;
  height: 13px;
  top: 46px;
  left: 51px;
}

.artist-songwritter .overlap-group-wrapper {
  position: absolute;
  width: 66px;
  height: 76px;
  top: 11px;
  left: 5px;
}

.artist-songwritter .overlap-group {
  position: relative;
  height: 59px;
  background-image: url(./img/image.png);
  background-size: 100% 100%;
}

.artist-songwritter .mask-group {
  position: absolute;
  width: 66px;
  height: 59px;
  top: 0;
  left: 0;
}

.artist-songwritter .path-6 {
  position: absolute;
  width: 7px;
  height: 5px;
  top: 42px;
  left: 46px;
}

.artist-songwritter .path-7 {
  position: absolute;
  width: 7px;
  height: 5px;
  top: 42px;
  left: 25px;
}

.artist-songwritter .path-8 {
  position: absolute;
  width: 13px;
  height: 8px;
  top: 47px;
  left: 33px;
}

.artist-songwritter .path-9 {
  position: absolute;
  width: 10px;
  height: 5px;
  top: 50px;
  left: 33px;
}

.artist-songwritter .path-10 {
  position: absolute;
  width: 15px;
  height: 9px;
  top: 47px;
  left: 32px;
}

.artist-songwritter .path-11 {
  position: absolute;
  width: 13px;
  height: 5px;
  top: 44px;
  left: 33px;
}

.artist-songwritter .path-12 {
  position: absolute;
  width: 4px;
  height: 3px;
  top: 43px;
  left: 37px;
}

.artist-songwritter .path-13 {
  position: absolute;
  width: 30px;
  height: 6px;
  top: 4px;
  left: 24px;
}

.artist-songwritter .path-14 {
  position: absolute;
  width: 32px;
  height: 6px;
  top: 4px;
  left: 23px;
}

.artist-songwritter .path-15 {
  position: absolute;
  width: 17px;
  height: 19px;
  top: 14px;
  left: 11px;
}

.artist-songwritter .path-16 {
  position: absolute;
  width: 19px;
  height: 21px;
  top: 13px;
  left: 10px;
}

.artist-songwritter .path-17 {
  position: absolute;
  width: 9px;
  height: 12px;
  top: 15px;
  left: 10px;
}

.artist-songwritter .path-18 {
  position: absolute;
  width: 11px;
  height: 14px;
  top: 14px;
  left: 10px;
}

.artist-songwritter .path-19 {
  position: absolute;
  width: 17px;
  height: 19px;
  top: 14px;
  left: 49px;
}

.artist-songwritter .path-20 {
  position: absolute;
  width: 19px;
  height: 21px;
  top: 13px;
  left: 48px;
}

.artist-songwritter .path-21 {
  position: absolute;
  width: 9px;
  height: 12px;
  top: 16px;
  left: 58px;
}

.artist-songwritter .path-22 {
  position: absolute;
  width: 11px;
  height: 14px;
  top: 15px;
  left: 57px;
}

.artist-songwritter .path-23 {
  position: absolute;
  width: 64px;
  height: 22px;
  top: 1px;
  left: 7px;
}

.artist-songwritter .path-24 {
  width: 66px;
  height: 24px;
  left: 6px;
  position: absolute;
  top: 0;
}

.artist-songwritter .path-25 {
  width: 15px;
  height: 12px;
  top: 55px;
  position: absolute;
  left: 0;
}

.artist-songwritter .path-26 {
  position: absolute;
  width: 12px;
  height: 16px;
  top: 25px;
  left: 67px;
}

.artist-songwritter .path-27 {
  position: absolute;
  width: 5px;
  height: 15px;
  top: 24px;
  left: 2px;
}

.artist-songwritter .path-28 {
  position: absolute;
  width: 11px;
  height: 12px;
  top: 55px;
  left: 62px;
}

.artist-songwritter .text-wrapper {
  position: relative;
  width: fit-content;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #ffa54b;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 39.2px;
  white-space: nowrap;
}

.artist-songwritter .navbar-wrapper {
  position: relative;
  width: 963px;
  height: 56px;
}

.artist-songwritter .navbar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
}

.artist-songwritter .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: var(--desktop-bold-medium-text-font-family);
  font-weight: var(--desktop-bold-medium-text-font-weight);
  color: #ffa54b;
  font-size: var(--desktop-bold-medium-text-font-size);
  letter-spacing: var(--desktop-bold-medium-text-letter-spacing);
  line-height: var(--desktop-bold-medium-text-line-height);
  white-space: nowrap;
  font-style: var(--desktop-bold-medium-text-font-style);
}

.artist-songwritter .text-wrapper-3 {
  position: relative;
  width: fit-content;
  font-family: var(--desktop-medium-text-font-family);
  font-weight: var(--desktop-medium-text-font-weight);
  color: var(--gray-3);
  font-size: var(--desktop-medium-text-font-size);
  letter-spacing: var(--desktop-medium-text-letter-spacing);
  line-height: var(--desktop-medium-text-line-height);
  white-space: nowrap;
  font-style: var(--desktop-medium-text-font-style);
}

.artist-songwritter .frame-2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.artist-songwritter .text-input {
  display: flex;
  width: 200px;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  position: relative;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid;
  border-color: #82828233;
}

.artist-songwritter .search {
  position: relative;
  width: 28px;
  height: 28px;
}

.artist-songwritter .frame-3 {
  display: flex;
  align-items: flex-start;
  gap: 2px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.artist-songwritter .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #828282b2;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
  background: transparent;
  border: none;
  padding: 0;
}

.artist-songwritter .button-nav {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  flex: 0 0 auto;
}

.artist-songwritter .button {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  height: 56px;
  align-items: center;
  justify-content: center;
  gap: var(--tokens-measurements-button-gap);
  padding: 0px 32px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--red);
  border-radius: 12px;
  border: 2px solid;
  border-color: transparent;
}

.artist-songwritter .button-2 {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  font-family: var(--desktop-semibold-large-text-font-family);
  font-weight: var(--desktop-semibold-large-text-font-weight);
  color: var(--white);
  font-size: var(--desktop-semibold-large-text-font-size);
  text-align: center;
  letter-spacing: var(--desktop-semibold-large-text-letter-spacing);
  line-height: var(--desktop-semibold-large-text-line-height);
  white-space: nowrap;
  font-style: var(--desktop-semibold-large-text-font-style);
}

.artist-songwritter .frame-4 {
  position: absolute;
  width: 308px;
  height: 272px;
  top: 144px;
  left: 80px;
  background-color: #ffffff;
  border-radius: 30px;
  overflow: hidden;
}

.artist-songwritter .frame-5 {
  position: absolute;
  width: 172px;
  height: 144px;
  top: 22px;
  left: 72px;
  background-color: #ffffff;
  overflow: hidden;
}

.artist-songwritter .div-wrapper {
  position: relative;
  width: 160px;
  height: 178px;
  top: 3px;
  left: 8px;
}

.artist-songwritter .overlap-2 {
  position: relative;
  height: 178px;
}

.artist-songwritter .path-29 {
  position: absolute;
  width: 36px;
  height: 26px;
  top: 24px;
  left: 31px;
}

.artist-songwritter .path-30 {
  position: absolute;
  width: 36px;
  height: 26px;
  top: 24px;
  left: 93px;
}

.artist-songwritter .path-31 {
  position: absolute;
  width: 114px;
  height: 91px;
  top: 35px;
  left: 23px;
}

.artist-songwritter .path-32 {
  position: absolute;
  width: 114px;
  height: 44px;
  top: 83px;
  left: 23px;
}

.artist-songwritter .path-33 {
  position: absolute;
  width: 27px;
  height: 27px;
  top: 93px;
  left: 30px;
}

.artist-songwritter .path-34 {
  position: absolute;
  width: 27px;
  height: 27px;
  top: 93px;
  left: 103px;
}

.artist-songwritter .group-2 {
  position: absolute;
  width: 134px;
  height: 155px;
  top: 23px;
  left: 10px;
}

.artist-songwritter .overlap-group-2 {
  position: relative;
  height: 118px;
}

.artist-songwritter .mask-group-2 {
  left: 0;
  position: absolute;
  width: 133px;
  height: 118px;
  top: 0;
}

.artist-songwritter .mask-group-3 {
  left: 1px;
  position: absolute;
  width: 133px;
  height: 118px;
  top: 0;
}

.artist-songwritter .path-35 {
  position: absolute;
  width: 15px;
  height: 9px;
  top: 86px;
  left: 93px;
}

.artist-songwritter .path-36 {
  position: absolute;
  width: 15px;
  height: 9px;
  top: 86px;
  left: 51px;
}

.artist-songwritter .path-37 {
  position: absolute;
  width: 26px;
  height: 16px;
  top: 96px;
  left: 67px;
}

.artist-songwritter .path-38 {
  position: absolute;
  width: 20px;
  height: 10px;
  top: 101px;
  left: 67px;
}

.artist-songwritter .path-39 {
  position: absolute;
  width: 30px;
  height: 18px;
  top: 96px;
  left: 65px;
}

.artist-songwritter .path-40 {
  position: absolute;
  width: 26px;
  height: 9px;
  top: 90px;
  left: 67px;
}

.artist-songwritter .path-41 {
  position: absolute;
  width: 8px;
  height: 6px;
  top: 87px;
  left: 76px;
}

.artist-songwritter .path-42 {
  position: absolute;
  width: 61px;
  height: 12px;
  top: 8px;
  left: 48px;
}

.artist-songwritter .path-43 {
  position: absolute;
  width: 65px;
  height: 13px;
  top: 9px;
  left: 46px;
}

.artist-songwritter .path-44 {
  position: absolute;
  width: 35px;
  height: 38px;
  top: 28px;
  left: 23px;
}

.artist-songwritter .path-45 {
  position: absolute;
  width: 39px;
  height: 42px;
  top: 26px;
  left: 21px;
}

.artist-songwritter .path-46 {
  position: absolute;
  width: 18px;
  height: 25px;
  top: 31px;
  left: 21px;
}

.artist-songwritter .path-47 {
  position: absolute;
  width: 22px;
  height: 28px;
  top: 29px;
  left: 19px;
}

.artist-songwritter .path-48 {
  position: absolute;
  width: 35px;
  height: 38px;
  top: 29px;
  left: 100px;
}

.artist-songwritter .path-49 {
  position: absolute;
  width: 39px;
  height: 42px;
  top: 27px;
  left: 98px;
}

.artist-songwritter .path-50 {
  position: absolute;
  width: 18px;
  height: 25px;
  top: 33px;
  left: 119px;
}

.artist-songwritter .path-51 {
  position: absolute;
  width: 22px;
  height: 29px;
  top: 31px;
  left: 117px;
}

.artist-songwritter .path-52 {
  position: absolute;
  width: 130px;
  height: 44px;
  top: 2px;
  left: 13px;
}

.artist-songwritter .path-53 {
  width: 134px;
  height: 48px;
  left: 11px;
  position: absolute;
  top: 0;
}

.artist-songwritter .path-54 {
  width: 30px;
  height: 25px;
  top: 112px;
  position: absolute;
  left: 0;
}

.artist-songwritter .path-55 {
  position: absolute;
  width: 23px;
  height: 33px;
  top: 50px;
  left: 136px;
}

.artist-songwritter .path-56 {
  position: absolute;
  width: 10px;
  height: 31px;
  top: 49px;
  left: 5px;
}

.artist-songwritter .path-57 {
  position: absolute;
  width: 23px;
  height: 25px;
  top: 111px;
  left: 125px;
}

.artist-songwritter .text-wrapper-4 {
  position: absolute;
  top: 55px;
  left: 366px;
  font-family: var(--large-text-semi-bold-font-family);
  font-weight: var(--large-text-semi-bold-font-weight);
  color: var(--dark-grey);
  font-size: var(--large-text-semi-bold-font-size);
  letter-spacing: var(--large-text-semi-bold-letter-spacing);
  line-height: var(--large-text-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--large-text-semi-bold-font-style);
}

.artist-songwritter .text-wrapper-5 {
  position: absolute;
  top: 55px;
  left: 749px;
  font-family: var(--large-text-semi-bold-font-family);
  font-weight: var(--large-text-semi-bold-font-weight);
  color: var(--dark-grey);
  font-size: var(--large-text-semi-bold-font-size);
  letter-spacing: var(--large-text-semi-bold-letter-spacing);
  line-height: var(--large-text-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--large-text-semi-bold-font-style);
}

.artist-songwritter .text-wrapper-6 {
  position: absolute;
  top: 55px;
  left: 986px;
  font-family: var(--large-text-semi-bold-font-family);
  font-weight: var(--large-text-semi-bold-font-weight);
  color: var(--dark-grey);
  font-size: var(--large-text-semi-bold-font-size);
  letter-spacing: var(--large-text-semi-bold-letter-spacing);
  line-height: var(--large-text-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--large-text-semi-bold-font-style);
}

.artist-songwritter .text-wrapper-7 {
  position: absolute;
  top: 152px;
  left: 366px;
  font-family: var(--large-text-semi-bold-font-family);
  font-weight: var(--large-text-semi-bold-font-weight);
  color: var(--dark-grey);
  font-size: var(--large-text-semi-bold-font-size);
  letter-spacing: var(--large-text-semi-bold-letter-spacing);
  line-height: var(--large-text-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--large-text-semi-bold-font-style);
}

.artist-songwritter .text-wrapper-8 {
  position: absolute;
  top: 211px;
  left: 102px;
  font-family: var(--large-text-bold-font-family);
  font-weight: var(--large-text-bold-font-weight);
  color: var(--red);
  font-size: var(--large-text-bold-font-size);
  letter-spacing: var(--large-text-bold-letter-spacing);
  line-height: var(--large-text-bold-line-height);
  white-space: nowrap;
  font-style: var(--large-text-bold-font-style);
}

.artist-songwritter .text-wrapper-9 {
  position: absolute;
  top: 152px;
  left: 749px;
  font-family: var(--large-text-semi-bold-font-family);
  font-weight: var(--large-text-semi-bold-font-weight);
  color: var(--dark-grey);
  font-size: var(--large-text-semi-bold-font-size);
  letter-spacing: var(--large-text-semi-bold-letter-spacing);
  line-height: var(--large-text-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--large-text-semi-bold-font-style);
}

.artist-songwritter .text-wrapper-10 {
  position: absolute;
  top: 152px;
  left: 986px;
  font-family: var(--large-text-semi-bold-font-family);
  font-weight: var(--large-text-semi-bold-font-weight);
  color: var(--dark-grey);
  font-size: var(--large-text-semi-bold-font-size);
  letter-spacing: var(--large-text-semi-bold-letter-spacing);
  line-height: var(--large-text-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--large-text-semi-bold-font-style);
}

.artist-songwritter .text-wrapper-11 {
  position: absolute;
  top: 88px;
  left: 366px;
  font-family: var(--h4-font-family);
  font-weight: var(--h4-font-weight);
  color: var(--black);
  font-size: var(--h4-font-size);
  letter-spacing: var(--h4-letter-spacing);
  line-height: var(--h4-line-height);
  white-space: nowrap;
  font-style: var(--h4-font-style);
}

.artist-songwritter .text-wrapper-12 {
  position: absolute;
  top: 88px;
  left: 749px;
  font-family: var(--h4-font-family);
  font-weight: var(--h4-font-weight);
  color: var(--black);
  font-size: var(--h4-font-size);
  letter-spacing: var(--h4-letter-spacing);
  line-height: var(--h4-line-height);
  white-space: nowrap;
  font-style: var(--h4-font-style);
}

.artist-songwritter .text-wrapper-13 {
  position: absolute;
  top: 88px;
  left: 986px;
  font-family: var(--h4-font-family);
  font-weight: var(--h4-font-weight);
  color: var(--black);
  font-size: var(--h4-font-size);
  letter-spacing: var(--h4-letter-spacing);
  line-height: var(--h4-line-height);
  white-space: nowrap;
  font-style: var(--h4-font-style);
}

.artist-songwritter .text-wrapper-14 {
  position: absolute;
  top: 185px;
  left: 366px;
  font-family: var(--h4-font-family);
  font-weight: var(--h4-font-weight);
  color: var(--black);
  font-size: var(--h4-font-size);
  letter-spacing: var(--h4-letter-spacing);
  line-height: var(--h4-line-height);
  white-space: nowrap;
  font-style: var(--h4-font-style);
}

.artist-songwritter .text-wrapper-15 {
  position: absolute;
  top: 185px;
  left: 749px;
  font-family: var(--h4-font-family);
  font-weight: var(--h4-font-weight);
  color: var(--black);
  font-size: var(--h4-font-size);
  letter-spacing: var(--h4-letter-spacing);
  line-height: var(--h4-line-height);
  white-space: nowrap;
  font-style: var(--h4-font-style);
}

.artist-songwritter .text-wrapper-16 {
  position: absolute;
  top: 185px;
  left: 986px;
  font-family: var(--h4-font-family);
  font-weight: var(--h4-font-weight);
  color: var(--black);
  font-size: var(--h4-font-size);
  letter-spacing: var(--h4-letter-spacing);
  line-height: var(--h4-line-height);
  white-space: nowrap;
  font-style: var(--h4-font-style);
}

.artist-songwritter .text-wrapper-17 {
  position: absolute;
  top: 175px;
  left: 32px;
  font-family: var(--h3-font-family);
  font-weight: var(--h3-font-weight);
  color: #ffa54b;
  font-size: var(--h3-font-size);
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
  white-space: nowrap;
  font-style: var(--h3-font-style);
}

.artist-songwritter .frame-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 56px 90px;
  position: absolute;
  top: 144px;
  left: 404px;
  background-color: #ffffff;
  border-radius: 30px;
  overflow: hidden;
}

.artist-songwritter .frame-6 {
  display: inline-flex;
  align-items: flex-start;
  gap: 84px;
  position: relative;
  flex: 0 0 auto;
}

.artist-songwritter .frame-7 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
  position: relative;
  flex: 0 0 auto;
}

.artist-songwritter .frame-8 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.artist-songwritter .text-wrapper-18 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--large-text-semi-bold-font-family);
  font-weight: var(--large-text-semi-bold-font-weight);
  color: var(--dark-grey);
  font-size: var(--large-text-semi-bold-font-size);
  letter-spacing: var(--large-text-semi-bold-letter-spacing);
  line-height: var(--large-text-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--large-text-semi-bold-font-style);
}

.artist-songwritter .text-wrapper-19 {
  position: relative;
  width: fit-content;
  font-family: var(--h4-font-family);
  font-weight: var(--h4-font-weight);
  color: var(--black);
  font-size: var(--h4-font-size);
  letter-spacing: var(--h4-letter-spacing);
  line-height: var(--h4-line-height);
  white-space: nowrap;
  font-style: var(--h4-font-style);
}

.artist-songwritter .frame-9 {
  display: flex;
  width: 1520px;
  align-items: flex-start;
  gap: 10px;
  padding: 48px 437px;
  position: absolute;
  top: 438px;
  left: 80px;
  background-color: #ffffff;
  border-radius: 30px;
  overflow: hidden;
}

.artist-songwritter .frame-10 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.artist-songwritter .frame-11 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
  margin-left: auto;
  margin-right: auto;
}

.artist-songwritter .fun-writter {
  position: relative;
  width: 250px;
  height: 250px;
}

.artist-songwritter .text-wrapper-20 {
  position: relative;
  width: fit-content;
  font-family: var(--h3-font-family);
  font-weight: var(--h3-font-weight);
  color: var(--black);
  font-size: var(--h3-font-size);
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
  white-space: nowrap;
  font-style: var(--h3-font-style);
  margin-left: auto;
  margin-right: auto;
}

.artist-songwritter .button-3 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 350px;
  height: 64px;
  align-items: center;
  justify-content: center;
  gap: var(--tokens-measurements-button-gap);
  padding: 0px 32px;
  position: relative;
  background-color: #ffa54b;
  border-radius: 16px;
  border: 2px solid;
  border-color: transparent;
  margin-left: auto;
  margin-right: auto;
}

.artist-songwritter .text-wrapper-21 {
  position: relative;
  width: fit-content;
  font-family: var(--large-text-semi-bold-font-family);
  font-weight: var(--large-text-semi-bold-font-weight);
  color: #ffffff;
  font-size: var(--large-text-semi-bold-font-size);
  text-align: center;
  letter-spacing: var(--large-text-semi-bold-letter-spacing);
  line-height: var(--large-text-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--large-text-semi-bold-font-style);
}

.overlap-group-2 {
    display: flex;
    justify-content: center; /* aligns items horizontally in the center */
}

.frame {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 40px 28px;
  position: relative;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
}

.frame .div {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
  position: relative;
  flex: 0 0 auto;
}

.frame .div-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.frame .div-3 {
  margin-left: auto;
  margin-right: inherit;
  display: flex;
  width: 392px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex: 0 0 auto;
}

.frame .group {
  position: relative;
  width: 12px;
  height: 12px;
}

.frame .text-wrapper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: fit-content;
  font-family: var(--h3-font-family);
  font-weight: var(--h3-font-weight);
  color: var(--black);
  font-size: var(--h3-font-size);
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-style: var(--h3-font-style);
}

.frame .img {
  position: relative;
  width: 14px;
  height: 14px;
}

.frame .div-4 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.frame .div-5 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  flex: 0 0 auto;
}

.frame .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--large-text-semi-bold-font-family);
  font-weight: var(--large-text-semi-bold-font-weight);
  color: var(--dark-grey);
  font-size: var(--large-text-semi-bold-font-size);
  text-align: center;
  letter-spacing: var(--large-text-semi-bold-letter-spacing);
  line-height: var(--large-text-semi-bold-line-height);
  white-space: nowrap;
  font-style: var(--large-text-semi-bold-font-style);
}

.frame .text-input {
  display: flex;
  width: 392px;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid;
  border-color: #82828233;
}

.frame .div-6 {
  display: flex;
  align-items: flex-start;
  gap: 2px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.frame .placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #828282b2;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.frame .text-input-2 {
  display: flex;
  width: 392px;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid;
  border-color: #82828233;
}

.frame .div-7 {
  display: inline-flex;
  align-items: flex-start;
  gap: 2px;
  position: relative;
  flex: 0 0 auto;
}

.frame .placeholder-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #828282b2;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.frame .polygon {
  position: relative;
  width: 13.53px;
  height: 12.25px;
}

.frame .button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 220px;
  height: 56px;
  align-items: center;
  justify-content: center;
  gap: var(--tokens-measurements-button-gap);
  padding: 0px 32px;
  position: relative;
  background-color: #ffa54b;
  border-radius: var(--variable-collection-border-radius);
  border: 2px solid;
  border-color: transparent;
  color: #ffffff;
}

.frame .button-2 {
  position: relative;
  width: auto; /* Adjust as needed */
  height: auto; /* Adjust as needed */
  padding: 10px; /* Adjust as needed */
  font-family: var(--button-font-family);
  font-weight: var(--button-font-weight);
  color: var(--white); /* Adjust color as needed */
  font-size: var(--button-font-size);
  letter-spacing: var(--button-letter-spacing);
  line-height: var(--button-line-height);
  background-color: var(--button-background-color); /* Adjust color as needed */
  border: none;
  cursor: pointer;
  margin: auto; /* This will center the button */
}

.modal-footer {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center; /* Changed from flex-end to center */
    padding: calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap)* .5);
    background-color: var(--bs-modal-footer-bg);
    border-top: none;
    border-bottom-right-radius: var(--bs-modal-inner-border-radius);
    border-bottom-left-radius: var(--bs-modal-inner-border-radius);
}

.placeholder-2 {
  outline: none;
  border: none;

}

.close {
    background-color: transparent;
}

.modal-header {
  border-bottom: none;
}










</style>

</html>