<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <title>Detail Lagu</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

    <div class="modal fade" id="details-song" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <div class="container-title">
                <div class="text-wrapper">Detail Lagu</div>
              </div>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label class="col-form-label">Judul:</label>
                <div class="form-control" id="judul-lagu"></div>
              </div>
              <div class="mb-3">
                <label class="col-form-label">Genre(s):</label>
                <div class="form-control" id="genres"></div>
              </div>
              <div class="mb-3">
                <label class="col-form-label">Artist:</label>
                <div class="form-control" id="artist-email"></div>
              </div>
              <div class="mb-3">
                <label class="col-form-label">Songwriter(s):</label>
                <div class="form-control" id="songwriter-emails"></div>
              </div>
              <div class="mb-3">
                <label class="col-form-label">Durasi:</label>
                <div class="form-control" id="durasi"></div>
              </div>
              <div class="mb-3">
                <label class="col-form-label">Tanggal Rilis:</label>
                <div class="form-control" id="tanggal-rilis"></div>
              </div>
              <div class="mb-3">
                <label class="col-form-label">Tahun:</label>
                <div class="form-control" id="tahun"></div>
              </div>
              <div class="mb-3">
                <label class="col-form-label">Total Play:</label>
                <div class="form-control" id="total-play"></div>
              </div>
              <div class="mb-3">
                <label class="col-form-label">Total Downloads:</label>
                <div class="form-control" id="total-download"></div>
              </div>
              <div class="mb-3">
                <label class="col-form-label">Album:</label>
                <div class="form-control" id="judul-album"></div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="button button-2" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>


</body>
</html>


<style>
    .modal-content {
      background: #ffffff;
      border-radius: 8px;
      padding: 20px;
    }
    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }
    .container-title {
      display: flex;
      width: 300px;
      align-items: center;
      justify-content: space-between;
      position: relative;
      flex: 0 0 auto;
      font-family: var(--h3-font-family);
      font-weight: var(--h3-font-weight);
      color: var(--black);
      font-size: var(--h3-font-size);
    }
    .modal-header,
    .modal-footer {
      border-bottom: none;
      border-top: none;
    }
    .modal-footer {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }
    .form-control {
      border-radius: 1rem;
      padding: 0.375rem 0.75rem;
    }
    .button {
      all: unset;
      box-sizing: border-box;
      display: flex;
      width: 220px;
      height: 56px;
      align-items: center;
      justify-content: center;
      padding: 0px 32px;
      background-color: #ffa54b;
      border-radius: var(--variable-collection-border-radius);
      border: 2px solid;
      border-color: transparent;
    }
    .button-2 {
      font-family: var(--large-text-semi-bold-font-family);
      font-weight: var(--large-text-semi-bold-font-weight);
      color: #ffffff;
      font-size: var(--large-text-semi-bold-font-size);
      letter-spacing: var(--large-text-semi-bold-letter-spacing);
      line-height: var(--large-text-semi-bold-line-height);
      text-align: center;
    }
  </style>

  
  