<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Setting Css -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styleguide.css' %}">

    <!-- Setting Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Setting Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% include "navbar-premium.html" %}

    <!-- Start Fe Here-->
    <div class="riwayat-transaksi">
        <div class="wrap-transaksi">
            <header class="header">
                <a href="{% url 'langganan_paket:listpaket' %}" class="back-button btn ">
                    <img class="vector" src="https://i.ibb.co/BK7QMrC/Vector-3.png" />
                    <div class="text-wrapper">Kembali</div>
                </a>
                <div class="title">
                    <img class="icon-transaksi" src="https://i.ibb.co/RyXtHkf/Icon-Transaksi.png" />
                    <div class="div">Riwayat Transaksi Paket</div>
                </div>
            </header>
            <div class="table-transaksi">
                <table class="datatable">
                    <thead>
                        <tr class="table-header">
                            <th class="header-cell">Judul</th>
                            <th class="sort-button-wrapper">Tanggal Dimulai</th>
                            <th class="sort-button-wrapper">Tanggal Berakhir</th>
                            <th class="sort-button-wrapper">Metode Pembayaran</th>
                            <th class="sort-button-wrapper">Nominal</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-row">
                            <td class="table-row-cell">1 Bulan</td>
                            <td>8 April 2024, 23:00</td>
                            <td>8 Mei 2024, 23:00</td>
                            <td>E-Wallet</td>
                            <td>Rp. 54.900</td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-row-cell">3 Bulan</td>
                            <td>8 Februari 2024, 23:00</td>
                            <td>8 April 2024, 23:00</td>
                            <td>Transfer Bank</td>
                            <td>Rp. 149.900</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
    </div>


</body>

<style>
    .riwayat-transaksi {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 64px;
        margin-left: auto;
        margin-right: auto;
        padding: 48px 64px 64px;
        background-color: #ffffff;
        border-radius: 32px;
        box-shadow: 0 4px 6px rgba(170, 170, 170, 0.1);
        max-width: calc(85%);
    }

    .riwayat-transaksi .wrap-transaksi {
        display: flex;
        flex-direction: column;
        width: 1151px;
        align-items: flex-start;
        gap: 64px;
        position: relative;
        flex: 0 0 auto;
        margin-left: -0.5px;
        margin-right: -0.5px;
    }

    .riwayat-transaksi .header {
        position: relative;
        width: 1151px;
        height: 81px;
        background-color: transparent;
    }

    .riwayat-transaksi .back-button {
        display: inline-flex;
        align-items: center;
        gap: 16px;
        position: absolute;
        top: 28px;
        left: 0;
    }

    .riwayat-transaksi .vector {
        position: relative;
        width: 28.6px;
        height: 20.8px;
        margin-left: -1.3px;
    }

    .riwayat-transaksi .text-wrapper {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: var(--large-text-semi-bold-font-family);
        font-weight: var(--large-text-semi-bold-font-weight);
        color: var(--dark-grey);
        font-size: var(--large-text-semi-bold-font-size);
        text-align: center;
        letter-spacing: var(--large-text-semi-bold-letter-spacing);
        line-height: var(--large-text-semi-bold-line-height);
        white-space: nowrap;
        font-style: var(--large-text-semi-bold-font-style);
    }

    .riwayat-transaksi .title {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 18px;
        position: absolute;
        top: 16px;
        left: 314px;
    }

    .riwayat-transaksi .icon-transaksi {
        position: relative;
        width: 48px;
        height: 48px;
    }

    .riwayat-transaksi .div {
        margin-top: -1px;
        font-family: var(--h2-font-family);
        font-weight: var(--h2-font-weight);
        font-size: var(--h2-font-size);
        line-height: var(--h2-line-height);
        position: relative;
        width: fit-content;
        color: var(--black);
        letter-spacing: var(--h2-letter-spacing);
        white-space: nowrap;
        font-style: var(--h2-font-style);
    }



    .riwayat-transaksi .table-transaksi {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        padding: 0px 0px 16px;
        position: relative;
        flex: 0 0 auto;
        background-color: #ffffff;
        border-radius: 12px;
        overflow: hidden;
        border: 1px solid;
        border-color: #E2E8F0;
    }

    .riwayat-transaksi table {
        width: 100%;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        border-color: 1px #E2E8F0;
        table-layout: fixed;
    }

    .riwayat-transaksi th,
    .riwayat-transaksi td {
        text-align: left;
        padding: 8px 60px;
        border-bottom: 1px solid #E2E8F0;
    }

    .riwayat-transaksi th {
        background-color: #EFF6FF;
        padding: 24px 60px;
        align-items: flex-start;
        align-self: stretch;
    }

    .riwayat-transaksi th.centered {
        text-align: center;
    }

    .riwayat-transaksi tr td {
        padding: 24px 60px;
    }

    .riwayat-transaksi tr:last-child td {
        border-bottom: none;
    }
</style>

</html>