<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Setting Css -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styleguide.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/chart_list_style.css' %}">

    <!-- Setting Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Setting Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Setting Css di Static -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% include "navbar-premium.html" %}

    <!-- Start Fe Here-->
    <div class="dashboard-podcaster">
        <div class="div">
            <!-- <div class="icon-marmut">
                <div class="frame-4">
                    <div class="div-wrapper">
                        <div class="overlap-2">
                            <img class="path-29" src="img/path-206-2.svg" />
                            <img class="path-30" src="img/path-208-2.svg" />
                            <img class="path-31" src="img/path-210.svg" />
                            <img class="path-32" src="img/path-212-2.svg" />
                            <img class="path-33" src="img/path-214-2.svg" />
                            <img class="path-34" src="img/path-216-2.svg" />
                            <div class="group-2">
                                <div class="overlap-group-2">
                                    <img class="mask-group-2" src="img/mask-group.png" />
                                    <img class="mask-group-3" src="img/image.png" />
                                </div>
                            </div>
                            <img class="path-35" src="img/path-220-2.svg" />
                            <img class="path-36" src="img/image.svg" />
                            <img class="path-37" src="img/path-224-2.svg" />
                            <img class="path-38" src="img/path-226-2.svg" />
                            <img class="path-39" src="img/path-228-2.svg" />
                            <img class="path-40" src="img/path-230.svg" />
                            <img class="path-41" src="img/path-232.svg" />
                            <img class="path-42" src="img/path-234.svg" />
                            <img class="path-43" src="img/path-236.svg" />
                            <img class="path-44" src="img/path-238.svg" />
                            <img class="path-45" src="img/path-240-2.svg" />
                            <img class="path-46" src="img/path-242-2.svg" />
                            <img class="path-47" src="img/path-244-2.svg" />
                            <img class="path-48" src="img/path-246.svg" />
                            <img class="path-49" src="img/path-248-2.svg" />
                            <img class="path-50" src="img/path-250-2.svg" />
                            <img class="path-51" src="img/path-252-2.svg" />
                            <img class="path-52" src="img/path-254.svg" />
                            <img class="path-53" src="img/path-256.svg" />
                            <img class="path-54" src="img/path-258-2.svg" />
                            <img class="path-55" src="img/path-260.svg" />
                            <img class="path-56" src="img/path-262-2.svg" />
                            <img class="path-57" src="img/path-264.svg" />
                        </div>
                    </div>
                </div> -->
            <div class="text-wrapper-4">Nama</div>
            <div class="text-wrapper-5">Kota Asal</div>
            <div class="text-wrapper-6">Tempat Lahir</div>
            <div class="text-wrapper-7">Email</div>
            <div class="text-wrapper-8">Role : Podcaster</div>
            <div class="text-wrapper-9">Gender</div>
            <div class="text-wrapper-10">Tanggal Lahir</div>
            <div class="text-wrapper-11">Arya Wijaya Kusuma</div>
            <div class="text-wrapper-12">Jakarta Selatan</div>
            <div class="text-wrapper-13">Jakarta</div>
            <div class="text-wrapper-14">aryawijayak2004@gmail.com</div>
            <div class="text-wrapper-15">Laki-laki</div>
            <div class="text-wrapper-16">15/06/2004</div>
            <div class="text-wrapper-17">Welcome to Marmut</div>
        </div>
        <div class="frame-detail">
            <div class="isi-detail">
                <div class="div-2">
                    <div class="div-3">
                        <div class="text-wrapper-18">Nama</div>
                        <div class="text-wrapper-19">Arya Wijaya Kusuma</div>
                    </div>
                    <div class="div-3">
                        <div class="text-wrapper-18">Email</div>
                        <div class="text-wrapper-19">aryawijayak2004@gmail.com</div>
                    </div>
                </div>
                <div class="div-2">
                    <div class="div-3">
                        <div class="text-wrapper-18">Kota Asal</div>
                        <div class="text-wrapper-19">Jakarta Selatan</div>
                    </div>
                    <div class="div-3">
                        <div class="text-wrapper-18">Gender</div>
                        <div class="text-wrapper-19">Laki-laki</div>
                    </div>
                </div>
                <div class="div-2">
                    <div class="div-3">
                        <div class="text-wrapper-18">Tempat Lahir</div>
                        <div class="text-wrapper-19">Jakarta</div>
                    </div>
                    <div class="div-3">
                        <div class="text-wrapper-18">Tanggal Lahir</div>
                        <div class="text-wrapper-19">15/06/2004</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="frame-list">
            <div class="div-4">
                <div class="frame-title">
                    <div class="text-wrapper-20">List Podcast</div>
                    <div class="add-podcast">
                        <div class="text-wrapper-21">Tambah Podcast</div>
                    </div>
                </div>
                <div class="div-4">
                    <div class="datatable">
                        <div class="table-header">
                            <div class="header-cell">
                                <div class="text-wrapper-22">Judul</div>
                            </div>
                            <div class="sort-button-wrapper">
                                <div class="sort-button">
                                    <div class="text-wrapper-22">Jumlah Episode</div>
                                </div>
                            </div>
                            <div class="header-cell-2">
                                <div class="sort-button-2">
                                    <div class="text-wrapper-22">Total Durasi</div>
                                </div>
                            </div>
                            <div class="header-cell-3">
                                <div class="sort-button-2">
                                    <div class="text-wrapper-22">Action</div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="table-row-cell">
                                <div class="text-wrapper-23">Podcast Seru Sekali</div>
                            </div>
                            <div class="table-row-cell-2">
                                <div class="text-wrapper-24">4</div>
                            </div>
                            <div class="table-row-cell-3">
                                <div class="text-wrapper-25">28 Menit</div>
                            </div>
                            <div class="frame-5">
                                <div class="fill-wrapper"><img class="img-2" src="img/trash2-fill.svg" /></div>
                                <div class="frame-6">
                                    <div class="text-wrapper-26">Tambah Episode</div>
                                </div>
                                <div class="frame-7">
                                    <div class="text-wrapper-26">Lihat Daftar Episode</div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="table-row-cell">
                                <div class="text-wrapper-23">Podcast Seru Sekali</div>
                            </div>
                            <div class="table-row-cell-2">
                                <div class="text-wrapper-24">4</div>
                            </div>
                            <div class="table-row-cell-3">
                                <div class="text-wrapper-25">28 Menit</div>
                            </div>
                            <div class="frame-5">
                                <div class="fill-wrapper"><img class="img-2" src="img/trash2-fill-2.svg" /></div>
                                <div class="frame-6">
                                    <div class="text-wrapper-26">Tambah Episode</div>
                                </div>
                                <div class="frame-7">
                                    <div class="text-wrapper-26">Lihat Daftar Episode</div>
                                </div>
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="table-row-cell">
                                <div class="text-wrapper-23">Podcast Seru Sekali</div>
                            </div>
                            <div class="table-row-cell-2">
                                <div class="text-wrapper-24">4</div>
                            </div>
                            <div class="table-row-cell-3">
                                <div class="text-wrapper-25">28 Menit</div>
                            </div>
                            <div class="frame-5">
                                <div class="fill-wrapper"><img class="img-2" src="img/trash2-fill-2.svg" /></div>
                                <div class="frame-6">
                                    <div class="text-wrapper-26">Tambah Episode</div>
                                </div>
                                <div class="frame-7">
                                    <div class="text-wrapper-26">Lihat Daftar Episode</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

<style>
    .dashboard-podcaster {
        background-color: #f6faff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .dashboard-podcaster .div {
        background-color: #f6faff;
        width: 1440px;
        height: 1024px;
        position: relative;
    }

    .dashboard-podcaster .navigation-bar {
        display: flex;
        width: 1440px;
        align-items: center;
        justify-content: space-between;
        padding: 8px 80px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #ffffff;
    }

    .dashboard-podcaster .frame {
        display: inline-flex;
        align-items: center;
        gap: 16px;
        position: relative;
        flex: 0 0 auto;
    }

    .dashboard-podcaster .group {
        position: relative;
        width: 86px;
        height: 72px;
    }

    .dashboard-podcaster .group-wrapper {
        height: 72px;
        background-color: #ffffff;
        overflow: hidden;
    }

    .dashboard-podcaster .overlap-wrapper {
        position: relative;
        width: 79px;
        height: 87px;
        top: 2px;
        left: 4px;
    }

    .dashboard-podcaster .overlap {
        position: relative;
        height: 87px;
    }

    .dashboard-podcaster .path {
        position: absolute;
        width: 17px;
        height: 13px;
        top: 12px;
        left: 15px;
    }

    .dashboard-podcaster .img {
        position: absolute;
        width: 17px;
        height: 13px;
        top: 12px;
        left: 46px;
    }

    .dashboard-podcaster .path-2 {
        position: absolute;
        width: 56px;
        height: 45px;
        top: 17px;
        left: 11px;
    }

    .dashboard-podcaster .path-3 {
        position: absolute;
        width: 56px;
        height: 22px;
        top: 41px;
        left: 11px;
    }

    .dashboard-podcaster .path-4 {
        position: absolute;
        width: 13px;
        height: 13px;
        top: 46px;
        left: 15px;
    }

    .dashboard-podcaster .path-5 {
        position: absolute;
        width: 13px;
        height: 13px;
        top: 46px;
        left: 51px;
    }

    .dashboard-podcaster .overlap-group-wrapper {
        position: absolute;
        width: 66px;
        height: 76px;
        top: 11px;
        left: 5px;
    }

    .dashboard-podcaster .overlap-group {
        position: relative;
        height: 59px;
        background-image: url(./img/mask-group-2.png);
        background-size: 100% 100%;
    }

    .dashboard-podcaster .mask-group {
        position: absolute;
        width: 66px;
        height: 59px;
        top: 0;
        left: 0;
    }

    .dashboard-podcaster .path-6 {
        position: absolute;
        width: 7px;
        height: 5px;
        top: 42px;
        left: 46px;
    }

    .dashboard-podcaster .path-7 {
        position: absolute;
        width: 7px;
        height: 5px;
        top: 42px;
        left: 25px;
    }

    .dashboard-podcaster .path-8 {
        position: absolute;
        width: 13px;
        height: 8px;
        top: 47px;
        left: 33px;
    }

    .dashboard-podcaster .path-9 {
        position: absolute;
        width: 10px;
        height: 5px;
        top: 50px;
        left: 33px;
    }

    .dashboard-podcaster .path-10 {
        position: absolute;
        width: 15px;
        height: 9px;
        top: 47px;
        left: 32px;
    }

    .dashboard-podcaster .path-11 {
        position: absolute;
        width: 13px;
        height: 5px;
        top: 44px;
        left: 33px;
    }

    .dashboard-podcaster .path-12 {
        position: absolute;
        width: 4px;
        height: 3px;
        top: 43px;
        left: 37px;
    }

    .dashboard-podcaster .path-13 {
        position: absolute;
        width: 30px;
        height: 6px;
        top: 4px;
        left: 24px;
    }

    .dashboard-podcaster .path-14 {
        position: absolute;
        width: 32px;
        height: 6px;
        top: 4px;
        left: 23px;
    }

    .dashboard-podcaster .path-15 {
        position: absolute;
        width: 17px;
        height: 19px;
        top: 14px;
        left: 11px;
    }

    .dashboard-podcaster .path-16 {
        position: absolute;
        width: 19px;
        height: 21px;
        top: 13px;
        left: 10px;
    }

    .dashboard-podcaster .path-17 {
        position: absolute;
        width: 9px;
        height: 12px;
        top: 15px;
        left: 10px;
    }

    .dashboard-podcaster .path-18 {
        position: absolute;
        width: 11px;
        height: 14px;
        top: 14px;
        left: 10px;
    }

    .dashboard-podcaster .path-19 {
        position: absolute;
        width: 17px;
        height: 19px;
        top: 14px;
        left: 49px;
    }

    .dashboard-podcaster .path-20 {
        position: absolute;
        width: 19px;
        height: 21px;
        top: 13px;
        left: 48px;
    }

    .dashboard-podcaster .path-21 {
        position: absolute;
        width: 9px;
        height: 12px;
        top: 16px;
        left: 58px;
    }

    .dashboard-podcaster .path-22 {
        position: absolute;
        width: 11px;
        height: 14px;
        top: 15px;
        left: 57px;
    }

    .dashboard-podcaster .path-23 {
        position: absolute;
        width: 64px;
        height: 22px;
        top: 1px;
        left: 7px;
    }

    .dashboard-podcaster .path-24 {
        position: absolute;
        width: 66px;
        height: 24px;
        top: 0;
        left: 6px;
    }

    .dashboard-podcaster .path-25 {
        position: absolute;
        width: 15px;
        height: 12px;
        top: 55px;
        left: 0;
    }

    .dashboard-podcaster .path-26 {
        position: absolute;
        width: 12px;
        height: 16px;
        top: 25px;
        left: 67px;
    }

    .dashboard-podcaster .path-27 {
        position: absolute;
        width: 5px;
        height: 15px;
        top: 24px;
        left: 2px;
    }

    .dashboard-podcaster .path-28 {
        position: absolute;
        width: 11px;
        height: 12px;
        top: 55px;
        left: 62px;
    }

    .dashboard-podcaster .text-wrapper {
        position: relative;
        width: fit-content;
        font-family: "Poppins-Bold", Helvetica;
        font-weight: 700;
        color: #ffa54b;
        font-size: 28px;
        letter-spacing: 0;
        line-height: 39.2px;
        white-space: nowrap;
    }

    .dashboard-podcaster .navbar-wrapper {
        position: relative;
        width: 966px;
        height: 56px;
    }

    .dashboard-podcaster .navbar {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        position: relative;
    }

    .dashboard-podcaster .text-wrapper-2 {
        position: relative;
        width: fit-content;
        font-family: var(--desktop-bold-medium-text-font-family);
        font-weight: var(--desktop-bold-medium-text-font-weight);
        color: #ffa54b;
        font-size: var(--desktop-bold-medium-text-font-size);
        letter-spacing: var(--desktop-bold-medium-text-letter-spacing);
        line-height: var(--desktop-bold-medium-text-line-height);
        white-space: nowrap;
        font-style: var(--desktop-bold-medium-text-font-style);
    }

    .dashboard-podcaster .text-wrapper-3 {
        position: relative;
        width: fit-content;
        font-family: var(--desktop-medium-text-font-family);
        font-weight: var(--desktop-medium-text-font-weight);
        color: var(--gray-3);
        font-size: var(--desktop-medium-text-font-size);
        letter-spacing: var(--desktop-medium-text-letter-spacing);
        line-height: var(--desktop-medium-text-line-height);
        white-space: nowrap;
        font-style: var(--desktop-medium-text-font-style);
    }

    .dashboard-podcaster .frame-2 {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        position: relative;
        flex: 0 0 auto;
    }

    .dashboard-podcaster .text-input {
        display: flex;
        width: 200px;
        align-items: center;
        gap: 12px;
        padding: 12px 20px;
        position: relative;
        background-color: #ffffff;
        border-radius: 20px;
        overflow: hidden;
        border: 2px solid;
        border-color: #82828233;
    }

    .dashboard-podcaster .img-2 {
        position: relative;
        width: 28px;
        height: 28px;
    }

    .dashboard-podcaster .frame-3 {
        display: flex;
        align-items: flex-start;
        gap: 2px;
        position: relative;
        flex: 1;
        flex-grow: 1;
    }

    .dashboard-podcaster .placeholder {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: "Inter-SemiBold", Helvetica;
        font-weight: 600;
        color: #828282b2;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        white-space: nowrap;
        background: transparent;
        border: none;
        padding: 0;
    }

    .dashboard-podcaster .button-nav {
        all: unset;
        box-sizing: border-box;
        display: inline-flex;
        align-items: flex-start;
        gap: 14px;
        position: relative;
        flex: 0 0 auto;
    }

    .dashboard-podcaster .button {
        all: unset;
        box-sizing: border-box;
        display: inline-flex;
        height: 56px;
        align-items: center;
        justify-content: center;
        gap: var(--tokens-measurements-button-gap);
        padding: 0px 32px;
        position: relative;
        flex: 0 0 auto;
        background-color: var(--red);
        border-radius: 12px;
        border: 2px solid;
        border-color: transparent;
    }

    .dashboard-podcaster .button-2 {
        all: unset;
        box-sizing: border-box;
        position: relative;
        width: fit-content;
        font-family: var(--desktop-semibold-large-text-font-family);
        font-weight: var(--desktop-semibold-large-text-font-weight);
        color: var(--white);
        font-size: var(--desktop-semibold-large-text-font-size);
        text-align: center;
        letter-spacing: var(--desktop-semibold-large-text-letter-spacing);
        line-height: var(--desktop-semibold-large-text-line-height);
        white-space: nowrap;
        font-style: var(--desktop-semibold-large-text-font-style);
    }

    .dashboard-podcaster .icon-marmut {
        position: absolute;
        width: 308px;
        height: 272px;
        top: 144px;
        left: 80px;
        background-color: #ffffff;
        border-radius: 30px;
        overflow: hidden;
    }

    .dashboard-podcaster .frame-4 {
        position: absolute;
        width: 172px;
        height: 144px;
        top: 22px;
        left: 72px;
        background-color: #ffffff;
        overflow: hidden;
    }

    .dashboard-podcaster .div-wrapper {
        position: relative;
        width: 160px;
        height: 178px;
        top: 3px;
        left: 8px;
    }

    .dashboard-podcaster .overlap-2 {
        position: relative;
        height: 178px;
    }

    .dashboard-podcaster .path-29 {
        position: absolute;
        width: 36px;
        height: 26px;
        top: 24px;
        left: 31px;
    }

    .dashboard-podcaster .path-30 {
        position: absolute;
        width: 36px;
        height: 26px;
        top: 24px;
        left: 93px;
    }

    .dashboard-podcaster .path-31 {
        position: absolute;
        width: 114px;
        height: 91px;
        top: 35px;
        left: 23px;
    }

    .dashboard-podcaster .path-32 {
        position: absolute;
        width: 114px;
        height: 44px;
        top: 83px;
        left: 23px;
    }

    .dashboard-podcaster .path-33 {
        position: absolute;
        width: 27px;
        height: 27px;
        top: 93px;
        left: 30px;
    }

    .dashboard-podcaster .path-34 {
        position: absolute;
        width: 27px;
        height: 27px;
        top: 93px;
        left: 103px;
    }

    .dashboard-podcaster .group-2 {
        position: absolute;
        width: 134px;
        height: 155px;
        top: 23px;
        left: 10px;
    }

    .dashboard-podcaster .overlap-group-2 {
        position: relative;
        height: 118px;
    }

    .dashboard-podcaster .mask-group-2 {
        left: 0;
        position: absolute;
        width: 133px;
        height: 118px;
        top: 0;
    }

    .dashboard-podcaster .mask-group-3 {
        left: 1px;
        position: absolute;
        width: 133px;
        height: 118px;
        top: 0;
    }

    .dashboard-podcaster .path-35 {
        position: absolute;
        width: 15px;
        height: 9px;
        top: 86px;
        left: 93px;
    }

    .dashboard-podcaster .path-36 {
        position: absolute;
        width: 15px;
        height: 9px;
        top: 86px;
        left: 51px;
    }

    .dashboard-podcaster .path-37 {
        position: absolute;
        width: 26px;
        height: 16px;
        top: 96px;
        left: 67px;
    }

    .dashboard-podcaster .path-38 {
        position: absolute;
        width: 20px;
        height: 10px;
        top: 101px;
        left: 67px;
    }

    .dashboard-podcaster .path-39 {
        position: absolute;
        width: 30px;
        height: 18px;
        top: 96px;
        left: 65px;
    }

    .dashboard-podcaster .path-40 {
        position: absolute;
        width: 26px;
        height: 9px;
        top: 90px;
        left: 67px;
    }

    .dashboard-podcaster .path-41 {
        position: absolute;
        width: 8px;
        height: 6px;
        top: 87px;
        left: 76px;
    }

    .dashboard-podcaster .path-42 {
        position: absolute;
        width: 61px;
        height: 12px;
        top: 8px;
        left: 48px;
    }

    .dashboard-podcaster .path-43 {
        position: absolute;
        width: 65px;
        height: 13px;
        top: 9px;
        left: 46px;
    }

    .dashboard-podcaster .path-44 {
        position: absolute;
        width: 35px;
        height: 38px;
        top: 28px;
        left: 23px;
    }

    .dashboard-podcaster .path-45 {
        position: absolute;
        width: 39px;
        height: 42px;
        top: 26px;
        left: 21px;
    }

    .dashboard-podcaster .path-46 {
        position: absolute;
        width: 18px;
        height: 25px;
        top: 31px;
        left: 21px;
    }

    .dashboard-podcaster .path-47 {
        position: absolute;
        width: 22px;
        height: 28px;
        top: 29px;
        left: 19px;
    }

    .dashboard-podcaster .path-48 {
        position: absolute;
        width: 35px;
        height: 38px;
        top: 29px;
        left: 100px;
    }

    .dashboard-podcaster .path-49 {
        position: absolute;
        width: 39px;
        height: 42px;
        top: 27px;
        left: 98px;
    }

    .dashboard-podcaster .path-50 {
        position: absolute;
        width: 18px;
        height: 25px;
        top: 33px;
        left: 119px;
    }

    .dashboard-podcaster .path-51 {
        position: absolute;
        width: 22px;
        height: 29px;
        top: 31px;
        left: 117px;
    }

    .dashboard-podcaster .path-52 {
        position: absolute;
        width: 130px;
        height: 44px;
        top: 2px;
        left: 13px;
    }

    .dashboard-podcaster .path-53 {
        position: absolute;
        width: 134px;
        height: 48px;
        top: 0;
        left: 11px;
    }

    .dashboard-podcaster .path-54 {
        position: absolute;
        width: 30px;
        height: 25px;
        top: 112px;
        left: 0;
    }

    .dashboard-podcaster .path-55 {
        position: absolute;
        width: 23px;
        height: 33px;
        top: 50px;
        left: 136px;
    }

    .dashboard-podcaster .path-56 {
        position: absolute;
        width: 10px;
        height: 31px;
        top: 49px;
        left: 5px;
    }

    .dashboard-podcaster .path-57 {
        position: absolute;
        width: 23px;
        height: 25px;
        top: 111px;
        left: 125px;
    }

    .dashboard-podcaster .text-wrapper-4 {
        position: absolute;
        top: 55px;
        left: 366px;
        font-family: var(--large-text-semi-bold-font-family);
        font-weight: var(--large-text-semi-bold-font-weight);
        color: var(--dark-grey);
        font-size: var(--large-text-semi-bold-font-size);
        letter-spacing: var(--large-text-semi-bold-letter-spacing);
        line-height: var(--large-text-semi-bold-line-height);
        white-space: nowrap;
        font-style: var(--large-text-semi-bold-font-style);
    }

    .dashboard-podcaster .text-wrapper-5 {
        position: absolute;
        top: 55px;
        left: 749px;
        font-family: var(--large-text-semi-bold-font-family);
        font-weight: var(--large-text-semi-bold-font-weight);
        color: var(--dark-grey);
        font-size: var(--large-text-semi-bold-font-size);
        letter-spacing: var(--large-text-semi-bold-letter-spacing);
        line-height: var(--large-text-semi-bold-line-height);
        white-space: nowrap;
        font-style: var(--large-text-semi-bold-font-style);
    }

    .dashboard-podcaster .text-wrapper-6 {
        position: absolute;
        top: 55px;
        left: 986px;
        font-family: var(--large-text-semi-bold-font-family);
        font-weight: var(--large-text-semi-bold-font-weight);
        color: var(--dark-grey);
        font-size: var(--large-text-semi-bold-font-size);
        letter-spacing: var(--large-text-semi-bold-letter-spacing);
        line-height: var(--large-text-semi-bold-line-height);
        white-space: nowrap;
        font-style: var(--large-text-semi-bold-font-style);
    }

    .dashboard-podcaster .text-wrapper-7 {
        position: absolute;
        top: 152px;
        left: 366px;
        font-family: var(--large-text-semi-bold-font-family);
        font-weight: var(--large-text-semi-bold-font-weight);
        color: var(--dark-grey);
        font-size: var(--large-text-semi-bold-font-size);
        letter-spacing: var(--large-text-semi-bold-letter-spacing);
        line-height: var(--large-text-semi-bold-line-height);
        white-space: nowrap;
        font-style: var(--large-text-semi-bold-font-style);
    }

    .dashboard-podcaster .text-wrapper-8 {
        position: absolute;
        top: 211px;
        left: 80px;
        font-family: var(--large-text-bold-font-family);
        font-weight: var(--large-text-bold-font-weight);
        color: var(--red);
        font-size: var(--large-text-bold-font-size);
        letter-spacing: var(--large-text-bold-letter-spacing);
        line-height: var(--large-text-bold-line-height);
        white-space: nowrap;
        font-style: var(--large-text-bold-font-style);
    }

    .dashboard-podcaster .text-wrapper-9 {
        position: absolute;
        top: 152px;
        left: 749px;
        font-family: var(--large-text-semi-bold-font-family);
        font-weight: var(--large-text-semi-bold-font-weight);
        color: var(--dark-grey);
        font-size: var(--large-text-semi-bold-font-size);
        letter-spacing: var(--large-text-semi-bold-letter-spacing);
        line-height: var(--large-text-semi-bold-line-height);
        white-space: nowrap;
        font-style: var(--large-text-semi-bold-font-style);
    }

    .dashboard-podcaster .text-wrapper-10 {
        position: absolute;
        top: 152px;
        left: 986px;
        font-family: var(--large-text-semi-bold-font-family);
        font-weight: var(--large-text-semi-bold-font-weight);
        color: var(--dark-grey);
        font-size: var(--large-text-semi-bold-font-size);
        letter-spacing: var(--large-text-semi-bold-letter-spacing);
        line-height: var(--large-text-semi-bold-line-height);
        white-space: nowrap;
        font-style: var(--large-text-semi-bold-font-style);
    }

    .dashboard-podcaster .text-wrapper-11 {
        position: absolute;
        top: 88px;
        left: 366px;
        font-family: var(--h4-font-family);
        font-weight: var(--h4-font-weight);
        color: var(--black);
        font-size: var(--h4-font-size);
        letter-spacing: var(--h4-letter-spacing);
        line-height: var(--h4-line-height);
        white-space: nowrap;
        font-style: var(--h4-font-style);
    }

    .dashboard-podcaster .text-wrapper-12 {
        position: absolute;
        top: 88px;
        left: 749px;
        font-family: var(--h4-font-family);
        font-weight: var(--h4-font-weight);
        color: var(--black);
        font-size: var(--h4-font-size);
        letter-spacing: var(--h4-letter-spacing);
        line-height: var(--h4-line-height);
        white-space: nowrap;
        font-style: var(--h4-font-style);
    }

    .dashboard-podcaster .text-wrapper-13 {
        position: absolute;
        top: 88px;
        left: 986px;
        font-family: var(--h4-font-family);
        font-weight: var(--h4-font-weight);
        color: var(--black);
        font-size: var(--h4-font-size);
        letter-spacing: var(--h4-letter-spacing);
        line-height: var(--h4-line-height);
        white-space: nowrap;
        font-style: var(--h4-font-style);
    }

    .dashboard-podcaster .text-wrapper-14 {
        position: absolute;
        top: 185px;
        left: 366px;
        font-family: var(--h4-font-family);
        font-weight: var(--h4-font-weight);
        color: var(--black);
        font-size: var(--h4-font-size);
        letter-spacing: var(--h4-letter-spacing);
        line-height: var(--h4-line-height);
        white-space: nowrap;
        font-style: var(--h4-font-style);
    }

    .dashboard-podcaster .text-wrapper-15 {
        position: absolute;
        top: 185px;
        left: 749px;
        font-family: var(--h4-font-family);
        font-weight: var(--h4-font-weight);
        color: var(--black);
        font-size: var(--h4-font-size);
        letter-spacing: var(--h4-letter-spacing);
        line-height: var(--h4-line-height);
        white-space: nowrap;
        font-style: var(--h4-font-style);
    }

    .dashboard-podcaster .text-wrapper-16 {
        position: absolute;
        top: 185px;
        left: 986px;
        font-family: var(--h4-font-family);
        font-weight: var(--h4-font-weight);
        color: var(--black);
        font-size: var(--h4-font-size);
        letter-spacing: var(--h4-letter-spacing);
        line-height: var(--h4-line-height);
        white-space: nowrap;
        font-style: var(--h4-font-style);
    }

    .dashboard-podcaster .text-wrapper-17 {
        position: absolute;
        top: 175px;
        left: 32px;
        font-family: var(--h3-font-family);
        font-weight: var(--h3-font-weight);
        color: #ffa54b;
        font-size: var(--h3-font-size);
        letter-spacing: var(--h3-letter-spacing);
        line-height: var(--h3-line-height);
        white-space: nowrap;
        font-style: var(--h3-font-style);
    }

    .dashboard-podcaster .frame-detail {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 56px 90px;
        position: absolute;
        top: 144px;
        left: 404px;
        background-color: #ffffff;
        border-radius: 30px;
        overflow: hidden;
    }

    .dashboard-podcaster .isi-detail {
        display: inline-flex;
        align-items: flex-start;
        gap: 84px;
        position: relative;
        flex: 0 0 auto;
    }

    .dashboard-podcaster .div-2 {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 36px;
        position: relative;
        flex: 0 0 auto;
    }

    .dashboard-podcaster .div-3 {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        position: relative;
        flex: 0 0 auto;
    }

    .dashboard-podcaster .text-wrapper-18 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: var(--large-text-semi-bold-font-family);
        font-weight: var(--large-text-semi-bold-font-weight);
        color: var(--dark-grey);
        font-size: var(--large-text-semi-bold-font-size);
        letter-spacing: var(--large-text-semi-bold-letter-spacing);
        line-height: var(--large-text-semi-bold-line-height);
        white-space: nowrap;
        font-style: var(--large-text-semi-bold-font-style);
    }

    .dashboard-podcaster .text-wrapper-19 {
        position: relative;
        width: fit-content;
        font-family: var(--h4-font-family);
        font-weight: var(--h4-font-weight);
        color: var(--black);
        font-size: var(--h4-font-size);
        letter-spacing: var(--h4-letter-spacing);
        line-height: var(--h4-line-height);
        white-space: nowrap;
        font-style: var(--h4-font-style);
    }

    .dashboard-podcaster .frame-list {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 48px 64px;
        position: absolute;
        top: 438px;
        left: 80px;
        background-color: #ffffff;
        border-radius: 30px;
        overflow: hidden;
    }

    .dashboard-podcaster .div-4 {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        position: relative;
        flex: 0 0 auto;
    }

    .dashboard-podcaster .frame-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
    }

    .dashboard-podcaster .text-wrapper-20 {
        position: relative;
        width: fit-content;
        font-family: var(--h2-font-family);
        font-weight: var(--h2-font-weight);
        color: var(--black);
        font-size: var(--h2-font-size);
        letter-spacing: var(--h2-letter-spacing);
        line-height: var(--h2-line-height);
        white-space: nowrap;
        font-style: var(--h2-font-style);
    }

    .dashboard-podcaster .add-podcast {
        display: flex;
        width: 240px;
        height: 56px;
        align-items: center;
        justify-content: center;
        gap: var(--tokens-measurements-button-gap);
        padding: 0px 32px;
        position: relative;
        background-color: #ffa54b;
        border-radius: 16px;
        border: 2px solid;
        border-color: transparent;
    }

    .dashboard-podcaster .text-wrapper-21 {
        position: relative;
        width: fit-content;
        font-family: var(--large-text-semi-bold-font-family);
        font-weight: var(--large-text-semi-bold-font-weight);
        color: #ffffff;
        font-size: var(--large-text-semi-bold-font-size);
        text-align: center;
        letter-spacing: var(--large-text-semi-bold-letter-spacing);
        line-height: var(--large-text-semi-bold-line-height);
        white-space: nowrap;
        font-style: var(--large-text-semi-bold-font-style);
    }

    .dashboard-podcaster .datatable {
        display: flex;
        flex-direction: column;
        width: 1150px;
        align-items: flex-start;
        padding: 0px 2px 12px;
        position: relative;
        flex: 0 0 auto;
        background-color: #ffffff;
        border-radius: 12px;
        overflow: hidden;
        border: 1px solid;
        border-color: var(--shadcn-ui-border);
    }

    .dashboard-podcaster .table-header {
        padding: 8px 40px;
        background-color: #eef5fe;
        display: flex;
        align-items: flex-start;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-color: var(--shadcn-ui-border);
    }

    .dashboard-podcaster .header-cell {
        display: flex;
        width: 210px;
        height: 56px;
        align-items: center;
        padding: 0px 12px 0px 0px;
        position: relative;
    }

    .dashboard-podcaster .text-wrapper-22 {
        position: relative;
        width: fit-content;
        font-family: var(--large-text-semi-bold-font-family);
        font-weight: var(--large-text-semi-bold-font-weight);
        color: var(--black);
        font-size: var(--large-text-semi-bold-font-size);
        letter-spacing: var(--large-text-semi-bold-letter-spacing);
        line-height: var(--large-text-semi-bold-line-height);
        white-space: nowrap;
        font-style: var(--large-text-semi-bold-font-style);
    }

    .dashboard-podcaster .sort-button-wrapper {
        width: 150px;
        display: flex;
        height: 56px;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .dashboard-podcaster .sort-button {
        display: inline-flex;
        height: 32px;
        align-items: center;
        justify-content: center;
        gap: var(--tailwind-primitives-gap-gap-2);
        padding: 0px var(--tailwind-primitives-padding-px-py-px-3) 0px var(--tailwind-primitives-padding-px-py-px-3);
        position: relative;
        flex: 0 0 auto;
        margin-left: -10px;
        margin-right: -10px;
        border-radius: var(--shadcn-ui-radius-md);
    }

    .dashboard-podcaster .header-cell-2 {
        width: 140px;
        display: flex;
        height: 56px;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .dashboard-podcaster .sort-button-2 {
        display: inline-flex;
        height: 32px;
        align-items: center;
        justify-content: center;
        gap: var(--tailwind-primitives-gap-gap-2);
        padding: 0px var(--tailwind-primitives-padding-px-py-px-3) 0px var(--tailwind-primitives-padding-px-py-px-3);
        position: relative;
        flex: 0 0 auto;
        border-radius: var(--shadcn-ui-radius-md);
    }

    .dashboard-podcaster .header-cell-3 {
        flex: 1;
        flex-grow: 1;
        display: flex;
        height: 56px;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .dashboard-podcaster .table-row {
        padding: 4px 40px;
        display: flex;
        align-items: flex-start;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-color: var(--shadcn-ui-border);
    }

    .dashboard-podcaster .table-row-cell {
        display: flex;
        width: 210px;
        align-items: center;
        gap: 10px;
        padding: var(--tailwind-primitives-padding-px-py-py-4) 12px var(--tailwind-primitives-padding-px-py-py-4) 0px;
        position: relative;
    }

    .dashboard-podcaster .text-wrapper-23 {
        position: relative;
        width: 240px;
        margin-top: -1px;
        margin-right: -42px;
        font-family: var(--p-medium-font-family);
        font-weight: var(--p-medium-font-weight);
        color: var(--shadcn-ui-foreground);
        font-size: var(--p-medium-font-size);
        letter-spacing: var(--p-medium-letter-spacing);
        line-height: var(--p-medium-line-height);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        font-style: var(--p-medium-font-style);
    }

    .dashboard-podcaster .table-row-cell-2 {
        width: 150px;
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: var(--tailwind-primitives-padding-px-py-py-4) 0px var(--tailwind-primitives-padding-px-py-py-4) var(--tailwind-primitives-padding-px-py-px-3);
        position: relative;
    }

    .dashboard-podcaster .text-wrapper-24 {
        position: relative;
        flex: 1;
        margin-top: -1px;
        font-family: var(--p-medium-font-family);
        font-weight: var(--p-medium-font-weight);
        color: var(--shadcn-ui-foreground);
        font-size: var(--p-medium-font-size);
        text-align: center;
        letter-spacing: var(--p-medium-letter-spacing);
        line-height: var(--p-medium-line-height);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        font-style: var(--p-medium-font-style);
    }

    .dashboard-podcaster .table-row-cell-3 {
        width: 140px;
        gap: var(--tailwind-primitives-gap-gap-2);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: var(--tailwind-primitives-padding-px-py-py-4) 0px var(--tailwind-primitives-padding-px-py-py-4) var(--tailwind-primitives-padding-px-py-px-3);
        position: relative;
    }

    .dashboard-podcaster .text-wrapper-25 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: var(--p-medium-font-family);
        font-weight: var(--p-medium-font-weight);
        color: var(--shadcn-ui-foreground);
        font-size: var(--p-medium-font-size);
        text-align: right;
        letter-spacing: var(--p-medium-letter-spacing);
        line-height: var(--p-medium-line-height);
        white-space: nowrap;
        font-style: var(--p-medium-font-style);
    }

    .dashboard-podcaster .frame-5 {
        display: flex;
        height: 56px;
        align-items: center;
        justify-content: center;
        gap: 12px;
        position: relative;
        flex: 1;
        flex-grow: 1;
    }

    .dashboard-podcaster .fill-wrapper {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        position: relative;
        flex: 0 0 auto;
        background-color: var(--red);
        border-radius: 10px;
        overflow: hidden;
    }

    .dashboard-podcaster .frame-6 {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px 24px;
        position: relative;
        flex: 0 0 auto;
        background-color: var(--orange);
        border-radius: 10px;
        overflow: hidden;
    }

    .dashboard-podcaster .text-wrapper-26 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: var(--p-semi-bold-font-family);
        font-weight: var(--p-semi-bold-font-weight);
        color: #ffffff;
        font-size: var(--p-semi-bold-font-size);
        text-align: center;
        letter-spacing: var(--p-semi-bold-letter-spacing);
        line-height: var(--p-semi-bold-line-height);
        white-space: nowrap;
        font-style: var(--p-semi-bold-font-style);
    }

    .dashboard-podcaster .frame-7 {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px 24px;
        position: relative;
        flex: 0 0 auto;
        background-color: #60cad7;
        border-radius: 10px;
        overflow: hidden;
    }
</style>

</html>