{% include 'base.html' %}

<head>
    <!-- Setting Specific Css -->
    {% load static %}
</head>

<body>
  <div class="frame" style="margin: 32px; display: flex; justify-content: center; border-radius: 10px;">
    <div class="div" style="display: flex; justify-content: center; align-self: center;">
      <div class="div-2">
        <div class="div-3">
          <div class="div-4">
            <div class="div-5">
              <img class="vector" src="https://i.ibb.co/NKWfKkn/Vector-3.png" />
              <div class="text-wrapper">Kembali</div>
            </div>
            <div class="div-6">
              <img class="path" src="https://i.ibb.co/7YtjN9x/path258.png" />
              <div class=" text-wrapper-2">Song Detail
              </div>
            </div>
          </div>
          <div class=" div-7">
            <div class="div-8">
              <div class="div-9">
                <div class="text-wrapper-3">Judul</div>
                <div class="text-wrapper-4">Song 1</div>
              </div>
              <div class="div-9">
                <div class="text-wrapper-3">Genre</div>
                <div class="text-wrapper-5">Genre 1<br />Genre 2</div>
              </div>
            </div>
            <div class="div-10">
              <div class="div-11">
                <div class="text-wrapper-3">Artist</div>
                <div class="div-wrapper">
                  <div class="text-wrapper-6">Artist 1</div>
                </div>
              </div>
              <div class="div-11">
                <div class="text-wrapper-3">Song Writter</div>
                <div class="text-wrapper-5">Songwritter 1<br />Songwritter 2</div>
              </div>
            </div>
            <div class="div-12">
              <div class="div-11">
                <div class="text-wrapper-7">Durasi</div>
                <div class="text-wrapper-8">3 Menit</div>
              </div>
              <div class="div-11">
                <div class="text-wrapper-7">Tanggal Liris</div>
                <div class="text-wrapper-9">18/03/24</div>
              </div>
              <div class="div-11">
                <div class="text-wrapper-7">Tahun</div>
                <div class="text-wrapper-9">2024</div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-13">
          <div class="frame-wrapper">
            <div class="div-14">
              <div class="text-wrapper-10">Total Play</div>
              <div class="text-wrapper-11">321.312</div>
            </div>
          </div>
          <div class="frame-wrapper-2">
            <div class="div-14">
              <div class="text-wrapper-10">Total Download</div>
              <div class="text-wrapper-11">402</div>
            </div>
          </div>
          <div class="frame-wrapper-3">
            <div class="div-14">
              <div class="text-wrapper-10">Album</div>
              <div class="text-wrapper-11">Album 1</div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-15">
        <div class="div-16">
          <img class="mask-group" src="https://i.ibb.co/LZrvXxH/Mask-group-1.png" />
          <div class="play">
            <div class="div-17">
              <img class="img" src="https://i.ibb.co/zZMyHSd/Previous-button.png" />
              <img class="img-2" src="https://i.ibb.co/d5vCMvb/Rewind-button.png" />
              <div class="polygon-wrapper"><img class="polygon" src="https://i.ibb.co/djQRLnd/Polygon-3.png" />
              </div>
              <img class="img-2" src="https://i.ibb.co/rswMRbK/Forward-button-1.png" />
              <img class="img" src="https://i.ibb.co/tbVg3q3/Next-button.png" />
            </div>
          </div>
          <img class="mask-group" src="https://i.ibb.co/khr3QF8/Mask-group-2.png" />
        </div>
        <div class="progres">
          <div class="overlap-group">
            <div class="rectangle"></div>
            <div class="rectangle-2"></div>
            <div class="ellipse"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<style>
  .frame {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 48px 64px 56px;
    position: relative;
    background-color: #ffffff;
  }

  .frame .div {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    position: relative;
    flex: 0 0 auto;
  }

  .frame .div-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    position: relative;
    flex: 0 0 auto;
  }

  .frame .div-3 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    position: relative;
    flex: 0 0 auto;
  }

  .frame .div-4 {
    position: relative;
    width: 1150px;
    height: 50px;
  }

  .frame .div-5 {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    position: absolute;
    top: 12px;
    left: 0;
  }

  .frame .vector {
    position: relative;
    width: 28.6px;
    height: 20.8px;
    margin-left: -1.3px;
  }

  .frame .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--large-text-semi-bold-font-family);
    font-weight: var(--large-text-semi-bold-font-weight);
    color: var(--dark-grey);
    font-size: var(--large-text-semi-bold-font-size);
    text-align: center;
    letter-spacing: var(--large-text-semi-bold-letter-spacing);
    line-height: var(--large-text-semi-bold-line-height);
    white-space: nowrap;
    font-style: var(--large-text-semi-bold-font-style);
  }

  .frame .div-6 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    position: absolute;
    top: 0;
    left: 444px;
  }

  .frame .path {
    position: relative;
    width: 32px;
    height: 26px;
  }

  .frame .text-wrapper-2 {
    margin-top: -1px;
    color: var(--black);
    font-size: var(--h2-font-size);
    line-height: var(--h2-line-height);
    position: relative;
    width: fit-content;
    font-family: var(--h2-font-family);
    font-weight: var(--h2-font-weight);
    letter-spacing: var(--h2-letter-spacing);
    white-space: nowrap;
    font-style: var(--h2-font-style);
  }

  .frame .div-7 {
    display: inline-flex;
    align-items: flex-start;
    gap: 124px;
    position: relative;
    flex: 0 0 auto;
  }

  .frame .div-8 {
    display: flex;
    flex-direction: column;
    width: 197px;
    align-items: flex-start;
    gap: 40px;
    position: relative;
  }

  .frame .div-9 {
    display: flex;
    flex-direction: column;
    width: 197px;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }

  .frame .text-wrapper-3 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--h4-font-family);
    font-weight: var(--h4-font-weight);
    color: var(--dark-grey);
    font-size: var(--h4-font-size);
    letter-spacing: var(--h4-letter-spacing);
    line-height: var(--h4-line-height);
    white-space: nowrap;
    font-style: var(--h4-font-style);
  }

  .frame .text-wrapper-4 {
    color: var(--black);
    font-size: var(--h3-font-size);
    line-height: var(--h3-line-height);
    position: relative;
    width: fit-content;
    font-family: var(--h3-font-family);
    font-weight: var(--h3-font-weight);
    letter-spacing: var(--h3-letter-spacing);
    white-space: nowrap;
    font-style: var(--h3-font-style);
  }

  .frame .text-wrapper-5 {
    position: relative;
    width: fit-content;
    font-family: var(--h3-font-family);
    font-weight: var(--h3-font-weight);
    color: var(--black);
    font-size: var(--h3-font-size);
    letter-spacing: var(--h3-letter-spacing);
    line-height: var(--h3-line-height);
    font-style: var(--h3-font-style);
  }

  .frame .div-10 {
    display: flex;
    flex-direction: column;
    width: 200px;
    align-items: flex-start;
    gap: 40px;
    position: relative;
  }

  .frame .div-11 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }

  .frame .div-wrapper {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
  }

  .frame .text-wrapper-6 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--h3-font-family);
    font-weight: var(--h3-font-weight);
    color: var(--black);
    font-size: var(--h3-font-size);
    letter-spacing: var(--h3-letter-spacing);
    line-height: var(--h3-line-height);
    white-space: nowrap;
    font-style: var(--h3-font-style);
  }

  .frame .div-12 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    flex: 0 0 auto;
  }

  .frame .text-wrapper-7 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--large-text-bold-font-family);
    font-weight: var(--large-text-bold-font-weight);
    color: var(--dark-grey);
    font-size: var(--large-text-bold-font-size);
    letter-spacing: var(--large-text-bold-letter-spacing);
    line-height: var(--large-text-bold-line-height);
    white-space: nowrap;
    font-style: var(--large-text-bold-font-style);
  }

  .frame .text-wrapper-8 {
    position: relative;
    width: fit-content;
    font-family: var(--h4-font-family);
    font-weight: var(--h4-font-weight);
    color: var(--black);
    font-size: var(--h4-font-size);
    letter-spacing: var(--h4-letter-spacing);
    line-height: var(--h4-line-height);
    white-space: nowrap;
    font-style: var(--h4-font-style);
  }

  .frame .text-wrapper-9 {
    position: relative;
    width: 199px;
    font-family: var(--h4-font-family);
    font-weight: var(--h4-font-weight);
    color: var(--black);
    font-size: var(--h4-font-size);
    letter-spacing: var(--h4-letter-spacing);
    line-height: var(--h4-line-height);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    font-style: var(--h4-font-style);
  }

  .frame .div-13 {
    display: inline-flex;
    align-items: flex-start;
    gap: 64px;
    position: relative;
    flex: 0 0 auto;
  }

  .frame .frame-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 20px 30px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--orange);
    border-radius: 20px;
    overflow: hidden;
  }

  .frame .div-14 {
    display: flex;
    flex-direction: column;
    width: 180px;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }

  .frame .text-wrapper-10 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--h4-font-family);
    font-weight: var(--h4-font-weight);
    color: #ffffffcc;
    font-size: var(--h4-font-size);
    letter-spacing: var(--h4-letter-spacing);
    line-height: var(--h4-line-height);
    white-space: nowrap;
    font-style: var(--h4-font-style);
  }

  .frame .text-wrapper-11 {
    position: relative;
    width: fit-content;
    font-family: var(--h2-font-family);
    font-weight: var(--h2-font-weight);
    color: var(--white);
    font-size: var(--h2-font-size);
    letter-spacing: var(--h2-letter-spacing);
    line-height: var(--h2-line-height);
    white-space: nowrap;
    font-style: var(--h2-font-style);
  }

  .frame .frame-wrapper-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 20px 30px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--red);
    border-radius: 20px;
    overflow: hidden;
  }

  .frame .frame-wrapper-3 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 20px 30px;
    position: relative;
    flex: 0 0 auto;
    background-color: #60cad7;
    border-radius: 20px;
    overflow: hidden;
  }

  .frame .div-15 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
  }

  .frame .div-16 {
    display: inline-flex;
    align-items: center;
    gap: 32px;
    position: relative;
    flex: 0 0 auto;
  }

  .frame .mask-group {
    position: relative;
    width: 40px;
    height: 40px;
  }

  .frame .play {
    position: relative;
    width: 328px;
    height: 80px;
  }

  .frame .div-17 {
    display: inline-flex;
    align-items: center;
    gap: 32px;
    position: relative;
  }

  .frame .img {
    position: relative;
    width: 28px;
    height: 30.43px;
  }

  .frame .img-2 {
    position: relative;
    width: 32px;
    height: 34.78px;
  }

  .frame .polygon-wrapper {
    position: relative;
    width: 80px;
    height: 80px;
    background-color: var(--orange);
    border-radius: 149.38px;
  }

  .frame .polygon {
    position: absolute;
    width: 18px;
    height: 20px;
    top: 30px;
    left: 34px;
  }

  .frame .progres {
    position: relative;
    width: 428px;
    height: 24px;
  }

  .frame .overlap-group {
    position: relative;
    height: 24px;
  }

  .frame .rectangle {
    width: 354px;
    left: 74px;
    background-color: var(--light-grey);
    position: absolute;
    height: 6px;
    top: 9px;
    border-radius: 9px;
  }

  .frame .rectangle-2 {
    width: 146px;
    left: 0;
    background-color: var(--orange);
    position: absolute;
    height: 6px;
    top: 9px;
    border-radius: 9px;
  }

  .frame .ellipse {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 0;
    left: 134px;
    background-color: var(--orange);
    border-radius: 12px;
    border: 2px solid;
    border-color: #ffffff;
  }
</style>